# [1. 两数之和](https://leetcode.cn/problems/two-sum/)
[[哈希表#[1. 两数之和](https //leetcode.cn/problems/two-sum/)]]
用hash表
```c++
vector<int> twoSum(vector<int>& nums, int target) {  
    unordered_map<int, int> hashtable;  
    for (int i = 0; i < nums.size(); ++i) {  
        auto it = hashtable.find(target - nums[i]);  
        if (it != hashtable.end()) {  
            return {it->second, i};  
        }  
        hashtable[nums[i]] = i;  
    }  
    return {};  
}
```

# [49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

注意到，如果把 aab,aba,baa 按照字母从小到大排序，我们可以得到同一个字符串 aab。
而对于每种字母出现次数不同于 aab 的字符串，例如 abb 和 bab，排序后为 abb，不等于 aab。
==所以当且仅当两个字符串排序后一样，这两个字符串才能分到同一组。== 相同点
根据这一点，我们可以用哈希表来分组，把排序后的字符串当作 key，原字符串组成的列表（即答案）当作 value。

```c++
vector<vector<string>> groupAnagrams(vector<string>& strs) {  
    unordered_map<string, vector<string>> m;  
    for (string& s : strs) {  
        string sorted_s = s;  
        ranges::sort(sorted_s);  
        m[sorted_s].push_back(s); // sorted_s 相同的字符串分到同一组  
    }  
  
    vector<vector<string>> ans;  
    ans.reserve(m.size()); // 预分配空间  
    for (auto& [_, value] : m) {  
        ans.push_back(value);  
    }  
    return ans;
}
```


# [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

我们考虑枚举数组中的每个数 x，考虑以其为起点，不断尝试匹配 x+1,x+2,⋯ 是否存在，假设最长匹配到了 x+y，那么以 x 为起点的最长连续序列即为 x,x+1,x+2,⋯,x+y，其长度为 y+1，我们不断枚举并更新答案即可。

对于匹配的过程，暴力的方法是 O(n) 遍历数组去看是否存在这个数，但其实更高效的方法是用一个哈希表存储数组中的数，这样查看一个数是否存在即能优化至 O(1) 的时间复杂度。

仅仅是这样我们的算法时间复杂度最坏情况下还是会达到 O(n 
2
 )（即外层需要枚举 O(n) 个数，内层需要暴力匹配 O(n) 次），无法满足题目的要求。但仔细分析这个过程，我们会发现其中执行了很多不必要的枚举，如果已知有一个 x,x+1,x+2,⋯,x+y 的连续序列，而我们却重新从 x+1，x+2 或者是 x+y 处开始尝试匹配，那么得到的结果肯定不会优于枚举 x 为起点的答案，因此我们在外层循环的时候碰到这种情况跳过即可。

那么怎么判断是否跳过呢？由于我们要枚举的数 x 一定是在数组中不存在前驱数 x−1 的，不然按照上面的分析我们会从 x−1 开始尝试匹配，因此我们每次在哈希表中检查是否存在 x−1 即能判断是否需要跳过了。


```c++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> num_set;
        for (const int& num : nums) {
            num_set.insert(num);
        }

        int longestStreak = 0;

        for (const int& num : num_set) {
            if (!num_set.count(num - 1)) {
                int currentNum = num;
                int currentStreak = 1;

                while (num_set.count(currentNum + 1)) {
                    currentNum += 1;
                    currentStreak += 1;
                }

                longestStreak = max(longestStreak, currentStreak);
            }
        }

        return longestStreak;           
    }
};
```


# [283. 移动零](https://leetcode.cn/problems/move-zeroes/)
把 0 视作空位。我们要把所有非零元素都移到数组左边的空位上，并保证非零元素的顺序不变。

例如 nums=[0,0,1,2]，把 1 放到最左边的空位上，数组变成 [1​, 0, 0, 2]。注意 1 移动过去后，在原来 1 的位置又产生了一个新的空位。也就是说，我们交换了 nums[0]=0 和nums[2]=1 这两个数。

为了保证非零元素的顺序不变，我们需要维护最左边的空位的位置（下标）。

![[Pasted image 20250305163349.png]]


```c++
void moveZeroes(vector<int>& nums) {  
    int i0 = 0;  
    for (int& x : nums) { // 注意 x 是引用  
        if (x) {  
            swap(x, nums[i0]);  
            i0++;  
        }  
    }  
}
```


# [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)
[[双向双指针#[11. 盛最多水的容器](https //leetcode.cn/problems/container-with-most-water/)]]

如果要找到要容量更大的，说明移动的时候要找到更长的线，木桶效应，靠短板决定，所以要更新短板
```c++
int maxArea(vector<int>& height) {  
    int ans = 0,left=0,right =height.size()-1;  
    while (left < right) {  
        ans = max((right-left)*min(height[left],height[right]), ans);  
        if (height[left] >= height[right]) {--right;}  
        else {++left;}  
    }  
    return ans;  
}
```


# [15. 三数之和](https://leetcode.cn/problems/3sum/)
[[双向双指针#[15. 三数之和](https //leetcode.cn/problems/3sum/)]]
两数之和的变种，先确定一个数，然后写两数之和的代码
注意去重
没有做优化，优化看连接
```c++
vector<vector<int>> threeSum(vector<int>& nums) {  
    vector<vector<int>> ans;  
    sort(nums.begin(), nums.end());  
    for (int i = 0; i < nums.size(); i++) {  
        if (i > 0 && nums[i] == nums[i-1]) {continue;}  
        int target = -nums[i];  
        int left = i + 1, right = nums.size() - 1;  
        while (left < right) {  
            if (nums[left] + nums[right] == target) {  
                ans.push_back({nums[i],nums[left],nums[right]});  
                ++left;  
                while (left < right && nums[left] == nums[left-1]) {++left;}  
            }else if (nums[left] + nums[right] > target) {  
                --right;  
            }else {  
                ++left;  
            }  
        }  
    }  
    return ans;  
}
```


# [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)
[[双向双指针#[42. 接雨水](https //leetcode.cn/problems/trapping-rain-water/)]]
一个单位能接到水的容量是往左看和往右看的木板的最小值-自己的高度
前缀最大值和后缀最大值

# [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

[[滑动窗口(同向双指针)#[3. 无重复字符的最长子串](https //leetcode.cn/problems/longest-substring-without-repeating-characters/)]]

# [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)


# [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)
## 前置：[303. 区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)
为方便描述，把 nums 记作 a。
对于数组 a，定义它的前缀和
	s [0] = 0 
	s [1] = a[0]
	s [2] = a[0]+a[1]
	.......
![[Pasted image 20250307155115.png]]


问：为什么要定义 s[0]=0，这样做有什么好处？

答：如果 left=0，要计算的子数组是一个前缀（从 a[0] 到 a[right]），我们要用 s[right+1] 减去 s[0]。如果不定义 s[0]=0，就必须特判 left=0 的情况了（读者可以试试）。通过定义 s[0]=0，任意子数组（包括前缀）都可以表示为两个前缀和的差。此外，如果 a 是空数组，定义 s[0]=0 的写法是可以兼容这种情况的

```c++
class NumArray {
    vector<int> s;
public:
    NumArray(vector<int> &nums) {
        s.resize(nums.size() + 1);
        for (int i = 0; i < nums.size(); i++) {
            s[i + 1] = s[i] + nums[i];
        }
    }

    int sumRange(int left, int right) {
        return s[right + 1] - s[left];
    }
};
```

# [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)


# [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

# [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

[[贪心#[53. 最大子数组和](https //leetcode.cn/problems/maximum-subarray/)]]
我用贪心做的，但其实可以用前缀和or动态规划来做，可以做做
[灵茶山艾府讲解和扩展题](https://leetcode.cn/problems/maximum-subarray/solutions/2533977/qian-zhui-he-zuo-fa-ben-zhi-shi-mai-mai-abu71/?envType=study-plan-v2&envId=top-100-liked)

```c++
int maxSubArray(vector<int>& nums) {  
    int  right = 0,temp = 0;  
    long long ans = LLONG_MIN;  
    while (right < nums.size()) {  
        if (temp >= 0) {  
            temp += nums[right];  
            ans = ans > temp ? ans : temp;  
        }else {  
            temp = 0;  
            temp += nums[right];  
            ans = ans > temp ? ans : temp;  
        }  
        ++right;  
    }  
    return ans;  
}
```


# [56. 合并区间](https://leetcode.cn/problems/merge-intervals/)


# [189. 轮转数组](https://leetcode.cn/problems/rotate-array/)


# [238. 除自身以外数组的乘积](https://leetcode.cn/problems/product-of-array-except-self/)



# [41. 缺失的第一个正数](https://leetcode.cn/problems/first-missing-positive/)


# [238. 除自身以外数组的乘积](https://leetcode.cn/problems/product-of-array-except-self/)





# [146. LRU 缓存](https://leetcode.cn/problems/lru-cache/)

有首尾相连的双向链表解决

```c++

```