# [1. 两数之和](https://leetcode.cn/problems/two-sum/)
[[哈希表#[1. 两数之和](https //leetcode.cn/problems/two-sum/)]]
用hash表
```c++
vector<int> twoSum(vector<int>& nums, int target) {  
    unordered_map<int, int> hashtable;  
    for (int i = 0; i < nums.size(); ++i) {  
        auto it = hashtable.find(target - nums[i]);  
        if (it != hashtable.end()) {  
            return {it->second, i};  
        }  
        hashtable[nums[i]] = i;  
    }  
    return {};  
}
```

# [49. 字母异位词分组](https://leetcode.cn/problems/group-anagrams/)

注意到，如果把 aab,aba,baa 按照字母从小到大排序，我们可以得到同一个字符串 aab。
而对于每种字母出现次数不同于 aab 的字符串，例如 abb 和 bab，排序后为 abb，不等于 aab。
==所以当且仅当两个字符串排序后一样，这两个字符串才能分到同一组。== 相同点
根据这一点，我们可以用哈希表来分组，把排序后的字符串当作 key，原字符串组成的列表（即答案）当作 value。

```c++
vector<vector<string>> groupAnagrams(vector<string>& strs) {  
    unordered_map<string, vector<string>> m;  
    for (string& s : strs) {  
        string sorted_s = s;  
        ranges::sort(sorted_s);  
        m[sorted_s].push_back(s); // sorted_s 相同的字符串分到同一组  
    }  
  
    vector<vector<string>> ans;  
    ans.reserve(m.size()); // 预分配空间  
    for (auto& [_, value] : m) {  
        ans.push_back(value);  
    }  
    return ans;
}
```


# [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

我们考虑枚举数组中的每个数 x，考虑以其为起点，不断尝试匹配 x+1,x+2,⋯ 是否存在，假设最长匹配到了 x+y，那么以 x 为起点的最长连续序列即为 x,x+1,x+2,⋯,x+y，其长度为 y+1，我们不断枚举并更新答案即可。

对于匹配的过程，暴力的方法是 O(n) 遍历数组去看是否存在这个数，但其实更高效的方法是用一个哈希表存储数组中的数，这样查看一个数是否存在即能优化至 O(1) 的时间复杂度。

仅仅是这样我们的算法时间复杂度最坏情况下还是会达到 O(n 
2
 )（即外层需要枚举 O(n) 个数，内层需要暴力匹配 O(n) 次），无法满足题目的要求。但仔细分析这个过程，我们会发现其中执行了很多不必要的枚举，如果已知有一个 x,x+1,x+2,⋯,x+y 的连续序列，而我们却重新从 x+1，x+2 或者是 x+y 处开始尝试匹配，那么得到的结果肯定不会优于枚举 x 为起点的答案，因此我们在外层循环的时候碰到这种情况跳过即可。

那么怎么判断是否跳过呢？由于我们要枚举的数 x 一定是在数组中不存在前驱数 x−1 的，不然按照上面的分析我们会从 x−1 开始尝试匹配，因此我们每次在哈希表中检查是否存在 x−1 即能判断是否需要跳过了。


```c++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> num_set;
        for (const int& num : nums) {
            num_set.insert(num);
        }

        int longestStreak = 0;

        for (const int& num : num_set) {
            if (!num_set.count(num - 1)) {
                int currentNum = num;
                int currentStreak = 1;

                while (num_set.count(currentNum + 1)) {
                    currentNum += 1;
                    currentStreak += 1;
                }

                longestStreak = max(longestStreak, currentStreak);
            }
        }

        return longestStreak;           
    }
};
```


# [283. 移动零](https://leetcode.cn/problems/move-zeroes/)



# [146. LRU 缓存](https://leetcode.cn/problems/lru-cache/)

有首尾相连的双向链表解决

```c++

```