#0x3f #回溯 

回溯法，一般可以解决如下几种问题：
- 组合问题：N个数里面按一定规则找出k个数的集合
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 棋盘问题：N皇后，解数独等等
回溯算法就是一个暴力的搜索问题（思考这种问题的时候，可以先想最暴力的解法for循环怎么解来获取思路）

回溯算法模板框架如下：
```c++
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

通过递归实现通量构造答案
回溯3问
1. 当前操作？/  每一步的操作是什么
2. 子问题？
3. 下一个子问题？
我的问题是回溯至今还不算很理解她的过程，导致做的时候很挣扎
子集型回溯和组合型回溯有两种解题方法

方法一：选或不选
	他的回溯过程是在一组数里面：
	选：以当前数为轴->依次挑选->返回就结束
	不选：以下一个数为轴->依次挑选->返回就进入选的过程
	按照代码顺序是->
	1. 一直不选，返回。
	2. 选最后一个数，返回。 
	3. 选倒数第二个数，不选倒数最后的数，返回。 选倒数第二个数，选最后的数，返回弹出最后的数，返回弹出倒数第二个数
	4. 以此内推 300 301 320 321
方法二：枚举选哪个（答案视角）
他的回溯过程是，
1. 在一组数里面，选第一个，选第二个.....选到最后一个，每次选完都会进行判断，此时相当于只选了某一个数，到最后弹出回溯到倒数第二个。 100 120 123
2. 倒数第二个j++，选最后一个，就变成了 选第一个，选第二个......不选倒数第二个......选最后一个。 103
3. 以此类推，此时弹出倒数第一个，回到倒数第二个，选完，回到倒数第三个，循环进入倒数第二个，判断终止条件， 020，选倒数第一个023，进入判断条件以此类推。轴不断往前推

# 子集型

## [78. 子集](https://leetcode.cn/problems/subsets/)
[[子集]]
### 方法一
三问
1. 枚举第i个数 选/不选
2. 从下标 >=i的数字中构造子集
3. 从下标>=i+1的数字中构造子集


0x3f
```c++
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> path;
        int n = nums.size();
        auto dfs = [&](this auto&& dfs, int i) -> void {
            if (i == n) { // 子集构造完毕
                ans.emplace_back(path);
                return;
            }

            // 不选 nums[i]
            dfs(i + 1);

            // 选 nums[i]
            path.push_back(nums[i]);
            dfs(i + 1);
            path.pop_back(); // 恢复现场
        };
        dfs(0);
        return ans;
    }
};
```
### 方法二
1. 枚举一个下标j>=i的数字，加入path
2. 从下标>=i的数字中构造子集
3. 从下标>=j+1的数字中构造子集
0x3f
枚举子集（答案）的第一个数选谁，第二个数选谁，第三个数选谁，依此类推

dfs 中的 i 表示现在要枚举选 nums[i] 到 nums[n−1] 中的一个数，添加到 path 末尾

如果选 nums[j] 添加到 path 末尾，那么下一个要添加到 path 末尾的数，就要在 nums[j+1] 到 nums[n−1] 中枚举了。

注意：不需要在回溯中判断 i=n 的边界情况，因为此时不会进入循环，if i == n: return 这句话写不写都一样。

```c++
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> path;
        int n = nums.size();
        auto dfs = [&](this auto&& dfs, int i) -> void {
            ans.emplace_back(path); //当前枚举到的就是答案
            
            for (int j = i; j < n; j++) { // 枚举选择的数字
                path.push_back(nums[j]);
                dfs(j + 1);
                path.pop_back(); // 恢复现场
            }
        };
        dfs(0);
        return ans;
    }
};
```
## [131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/)
[[分割回文串]] 
### 方法一
1. 枚举回文字串[i,j]，加入path
2. 从下标>=i的后缀中构造回文分割
3. 从下标>=j+1的后缀中构造回文分割
一定要把他拆分成逗号来理解切割
```c++
class Solution {  
    bool isPalindrome(string& s, int left, int right) {  
        while (left < right) {  
            if (s[left++] != s[right--]) {  
                return false;  
            }  
        }  
        return true;  
    }  
  
public:  
    vector<vector<string>> partition(string s) {  
        int n = s.length();  
        vector<vector<string>> ans;  
        vector<string> path;  
  
        auto dfs = [&](auto&& dfs, int i) {  
            if (i == n) {  
                ans.emplace_back(path);  
                return;  
            }  
            for (int j = i; j < n; j++) { // 枚举子串的结束位置  
                if (isPalindrome(s, i, j)) {  
                    path.push_back(s.substr(i, j - i + 1));  
                    dfs(dfs, j + 1);  
                    path.pop_back(); // 恢复现场  
                }  
            }  
        };  
  
        dfs(dfs, 0);  
        return ans;  
    }  
};
```
### 方法二
选or不选
1. 不选i指向的字母(i = n-1的时候一定要选，不然就是没有看完所有字符)/ 选i指向的字母，判断选了之后是不是回文是的话加进去
2. 从start->i选一个字符
3. 从i+1->i+1 选字符

```c++
class Solution {
    bool isPalindrome(string& s, int left, int right) {
        while (left < right) {
            if (s[left++] != s[right--]) {
                return false;
            }
        }
        return true;
    }

public:
    vector<vector<string>> partition(string s) {
        int n = s.length();
        vector<vector<string>> ans;
        vector<string> path;

        // start 表示当前这段回文子串的开始位置
        auto dfs = [&](auto&& dfs, int i, int start) {
            if (i == n) {
                ans.emplace_back(path);
                return;
            }

            // 不选 i 和 i+1 之间的逗号（i=n-1 时一定要选）
            if (i < n - 1) {
                dfs(dfs, i + 1, start);
            }

            // 选 i 和 i+1 之间的逗号（把 s[i] 作为子串的最后一个字符）
            if (isPalindrome(s, start, i)) {
                path.push_back(s.substr(start, i - start + 1));
                dfs(dfs, i + 1, i + 1); // 下一个子串从 i+1 开始
                path.pop_back(); // 恢复现场
            }
        };

        dfs(dfs, 0, 0);
        return ans;
    }
};
```

## [90. 子集 II](https://leetcode.cn/problems/subsets-ii/)
[[子集]]
[[打印一个字符串无重复的全部子序列]]
[[常见递归题目]]
和组合组和的套路差不多，重复的话就用这个语句，只有遇到第一次一样的才用，其他时候都跳过
```c++
void bT7(vector<vector<int>>& ans, vector<int>& nums, vector<int>& path, int i) {  
    ans.emplace_back(path);  
    if (i==nums.size()) {  
        return;  
    }  
    for (int j=i; j<nums.size(); j++) {  
        if (j>i && nums[j]==nums[j-1]) {continue;}  
        path.push_back(nums[j]);  
        bT7(ans,nums,path,j+1);  
        path.pop_back();  
    }  
}  
vector<vector<int>> subsetsWithDup(vector<int>& nums) {  
    vector<vector<int>> ans;  
    vector<int> path;  
    sort(nums.begin(),nums.end());  
    bT7(ans,nums,path,0);  
    return ans;  
}
```
## [491. 非递减子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)

不能先排序，再去重，但是要知道，去重复是树层去重（同一个递归进入的函数内部），这个逻辑要理清楚，所以用set去重

```c++
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, int startIndex) {
        if (path.size() > 1) {
            result.push_back(path);
            // 注意这里不要加return，要取树上的节点
        }
        unordered_set<int> uset; // 使用set对本层元素进行去重
        for (int i = startIndex; i < nums.size(); i++) {
            if ((!path.empty() && nums[i] < path.back())
                    || uset.find(nums[i]) != uset.end()) {
                    continue;
            }
            uset.insert(nums[i]); // 记录这个元素在本层用过了，本层后面不能再用了
            path.push_back(nums[i]);
            backtracking(nums, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtracking(nums, 0);
        return result;
    }
};
```


# 组合与剪枝
## [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)
[[电话号码的字母组合]]
0x3f分类成子集，我觉得不是，是组合问题
三问：
1. 枚举path[i]要填入的字母
2. 构造字符串>=i的部分
3. 构造字符串>=i+1的部分
dfs(i) -> dfs(i+1)

首先构造一个数组mapping数组和字母

```c++
class Solution {  
    string MAPPING[10] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};  
public:  
    void lC(string& path, string& digits, vector<string>& ans,int i) {  
          if(i == path.size()) {  
            ans.push_back(path);  
            return;  
          }  
          for(char c : MAPPING[digits[i] - '0']){  
               path[i] = c;  
               lC(path, digits, ans,i+1);  
          }  
    }  
    vector<string> letterCombinations(string digits) {  
        int n = digits.length();  
        if (n == 0) {  
            return {};  
        }  
        vector<string> ans;  
        string path(n, 0); // 注意 path 长度一开始就是 n，不是空串  
        lC(path, digits, ans,0);  
        return ans;  
    }  
};
```

0x3f
思路差不多，代码更抽象所以不写了
## [77. 组合](https://leetcode.cn/problems/combinations/)

感觉和集合的思路差不多，就是从答案的观点看问题，但遍历到这个的时候加不加入结果
### 剪枝
可以剪枝->如果剩余的元素+现在选了的元素<k，就可以剪掉当前算法

剪掉一些不可能为结果的数量
1. 已经选择的元素个数：path.size();
2. 还需要的元素个数为: k - path.size();
3. 在集合n中至多要从该起始位置 : n - (k - path.size()) + 1，开始遍历
为什么有个+1呢，因为包括起始位置，我们要是一个左闭的集合。
```c++
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(int n, int k, int startIndex) {
        if (path.size() == k) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i <= n - (k - path.size()) + 1; i++) { // 优化的地方
            path.push_back(i); // 处理节点
            backtracking(n, k, i + 1);
            path.pop_back(); // 回溯，撤销处理的节点
        }
    }
public:

    vector<vector<int>> combine(int n, int k) {
        backtracking(n, k, 1);
        return result;
    }
};
```

0x3f是倒着选，会写的好看点

```c++
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> path;

        auto dfs = [&](this auto&& dfs, int i) {
            int d = k - path.size(); // 还要选 d 个数
            if (d == 0) { // 选好了
                ans.emplace_back(path);
                return;
            }
            for (int j = i; j >= d; j--) {
                path.push_back(j);
                dfs(j - 1);
                path.pop_back(); // 恢复现场
            }
        };

        dfs(n);
        return ans;
    }
};
```
## [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

剪枝：
1. 元素的个数
2. 最大的结果都小于target
3. 最小的结果都大于target
我的答案懒得写了，差不多就剪枝哪里少了一个最大的结果都小于target，用等差数列计算
```c++
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> path;
        auto dfs = [&](this auto&& dfs, int i, int t) {
            int d = k - path.size(); // 还要选 d 个数
            if (t < 0 || t > (i * 2 - d + 1) * d / 2) // 剪枝
                return;
            if (d == 0) { // 找到一个合法组合
                ans.emplace_back(path);
                return;
            }

            // 不选 i
            if (i > d) {
                dfs(i - 1, t);
            }

            // 选 i
            path.push_back(i);
            dfs(i - 1, t - i);
            path.pop_back();
        };
        dfs(9, n);
        return ans;
    }
};
```

## [22. 括号生成](https://leetcode.cn/problems/generate-parentheses/)
[[括号生成]]
答案的前缀一定左括号的数量>=右括号的数量

可以看成是从2n的位置里，选n个位置，填左括号 

这道题用选还是不选比较好，主要是区分什么时候选
```c++
void bT3(vector<string>& ans, string& path,int n, int i,int cL,int cR) {  
    if(i==2*n) {ans.emplace_back(path);return;}  
    if (cL == cR) {  
        path[i] = '(';  
        ++cL;  
        bT3(ans,path,n,i+1,cL,cR);  
        --cL;  
    }else if (2*n-cL-cR <= n-cR){ //2n-cL-cR(剩下的空位)+现在的右括号数量 <= n（要右括号的数量）-cR（现有的右括号数量），说明一定要加右括号了，从等于开始  
        path[i] = ')';  
        ++cR;  
        bT3(ans,path,n,i+1,cL,cR);  
        --cR;  
    }  
    else {  
        path[i] = '(';  
        ++cL;  
        bT3(ans,path,n,i+1,cL,cR);  
        --cL;  
        path[i] = ')';  
        ++cR;  
        bT3(ans,path,n,i+1,cL,cR);  
        --cR;  
    }  
}  
  
vector<string> generateParenthesis(int n) {  
    vector<string> ans;  
    string path(2*n,' ');  
    bT3(ans,path,n,0,0,0);  
    return ans;  
}
```

0x3f
```c++
class Solution {
public:
    vector<string> generateParenthesis(int n) {
        int m = n * 2; // 括号长度
        vector<string> ans;
        string path(m, 0); // 所有括号长度都是一样的 m
        // i = 目前填了多少个括号
        // open = 左括号个数，i-open = 右括号个数
        auto dfs = [&](this auto&& dfs, int i, int open) {
            if (i == m) { // 括号构造完毕
                ans.emplace_back(path); // 加入答案
                return;
            }
            if (open < n) { // 可以填左括号
                path[i] = '('; // 直接覆盖
                dfs(i + 1, open + 1); // 多了一个左括号
            }
            if (i - open < open) { // 可以填右括号
                path[i] = ')'; // 直接覆盖
                dfs(i + 1, open);
            }
        };
        dfs(0, 0);
        return ans;
    }
};
```
## [39. 组合总和](https://leetcode.cn/problems/combination-sum/)
[[组合总和]]
用 dfs(i,left) 来回溯，设当前枚举到 candidates[i]，剩余要选的元素之和为 left，考虑枚举下个元素是谁：

在 [i,n−1] 中枚举要填在 path 中的元素 candidates[j]，然后递归到 dfs(j,left−candidates[j])。注意这里是递归到 j 不是 j+1，表示 candidates[j] 可以重复选取。
==我的主要问题是处理重复没做好，遍历更多次了==
```c++
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        ranges::sort(candidates);
        vector<vector<int>> ans;
        vector<int> path;

        function<void(int, int)> dfs = [&](int i, int left) {
            if (left == 0) {
                // 找到一个合法组合
                ans.push_back(path);
                return;
            }

            if (left < candidates[i]) {
                return;
            }

            // 枚举选哪个
            for (int j = i; j < candidates.size(); j++) {
                path.push_back(candidates[j]);
                dfs(j, left - candidates[j]);
                path.pop_back(); // 恢复现场
            }
        };

        dfs(0, target);
        return ans;
    }
};
```
## [40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

要删掉重复的数，可以先排序，然后理解好根据枚举的回溯过程，当前的轴心（j）进入到下一个的时候，当前的轴心不能和前面一样，不然结果就会重复了，所以写出判断语句
```c++
void bT5(vector<vector<int>>& ans,vector<int>& path,vector<int>& candidates,int& target,int i) {  
    if (target < 0) return;  
    if (target==0){ans.emplace_back(path);return;}  
    if (i==candidates.size()) {return;}  
    for(int j=i; j<candidates.size(); j++) {  
        if (j>i && candidates[j]==candidates[j-1]) {continue;}  
        path.push_back(candidates[j]);  
        target -= candidates[j];  
        bT5(ans,path,candidates,target,j+1);  
        path.pop_back();  
        target += candidates[j];  
    }  
}  
vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {  
    vector<vector<int>> ans;  
    vector<int> path;  
    sort(candidates.begin(),candidates.end());  
    bT5(ans,path,candidates,target,0);  
    return ans;  
}
```

卡尔
树层去重，树层不去重就会出错，和我上面的为轴的思想很像

## [93. 复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)
思路和分割回文串差不多，注意终止条件的判断
```c++
bool isVaildIP(string& s) {  
    if (s.empty()||s.length()>3) return false;  
    if (s[0]=='0'&&s.length()>1) return false;  
    if (stoi(s)>255) return false;  
    return true;  
}  
void bT6(vector<string>& ans,string&s, string& path,int i,int count) {  
    if (count == 4) {  
        if (i == s.size()) {  
            path.pop_back();  
            ans.emplace_back(path);  
        }  
        return;  
    }  
    for (int j=i; j<s.size(); j++) {  
        string ss = s.substr(i,j-i+1);  
        if (isVaildIP(ss)) {  
            int size = path.size();  
            path.append(ss+".");  
            bT6(ans,s,path,j+1,count+1);  
            path.resize(size);  
        }else {  
            return;  
        }  
    }  
}  
vector<string> restoreIpAddresses(string s) {  
    string path="";  
    vector<string> ans;  
    bT6(ans,s,path,0,0);  
    return ans;  
}
```


代码随想录，差不多，我觉得他的判断更巧妙一点，但是插入耗时比较长
```c++
class Solution {
private:
    vector<string> result;// 记录结果
    // startIndex: 搜索的起始位置，pointNum:添加逗点的数量
    void backtracking(string& s, int startIndex, int pointNum) {
        if (pointNum == 3) { // 逗点数量为3时，分隔结束
            // 判断第四段子字符串是否合法，如果合法就放进result中
            if (isValid(s, startIndex, s.size() - 1)) {
                result.push_back(s);
            }
            return;
        }
        for (int i = startIndex; i < s.size(); i++) {
            if (isValid(s, startIndex, i)) { // 判断 [startIndex,i] 这个区间的子串是否合法
                s.insert(s.begin() + i + 1 , '.');  // 在i的后面插入一个逗点
                pointNum++;
                backtracking(s, i + 2, pointNum);   // 插入逗点之后下一个子串的起始位置为i+2
                pointNum--;                         // 回溯
                s.erase(s.begin() + i + 1);         // 回溯删掉逗点
            } else break; // 不合法，直接结束本层循环
        }
    }
    // 判断字符串s在左闭右闭区间[start, end]所组成的数字是否合法
    bool isValid(const string& s, int start, int end) {
        if (start > end) {
            return false;
        }
        if (s[start] == '0' && start != end) { // 0开头的数字不合法
                return false;
        }
        int num = 0;
        for (int i = start; i <= end; i++) {
            if (s[i] > '9' || s[i] < '0') { // 遇到非数字字符不合法
                return false;
            }
            num = num * 10 + (s[i] - '0');
            if (num > 255) { // 如果大于255了不合法
                return false;
            }
        }
        return true;
    }
public:
    vector<string> restoreIpAddresses(string s) {
        result.clear();
        if (s.size() < 4 || s.size() > 12) return result; // 算是剪枝了
        backtracking(s, 0, 0);
        return result;
    }
};
```


## [2698. 求一个整数的惩罚数](https://leetcode.cn/problems/find-the-punishment-number-of-an-integer/)
组合分割问题，注意不要计算重复，并且还要注意，获取nums的时候，获得的数字是反过来的。
```c++
class Solution {  
public:  
    void getNums(vector<int>& nums, int n) {  
        while (n > 0) {  
            nums.push_back(n % 10);  
            n /= 10;  
        }  
        reverse(nums.begin(), nums.end());  
    }  
  
    int getSum(vector<int>& nums) {  
        int sum = 0;  
        for (int i = nums.size() - 1; i >= 0; i--) {  
            sum += nums[i];  
        }  
        return sum;  
    }  
  
    int getNum(vector<int>& nums, int left, int right) {  
        int num = 0;  
        for (int i = left; i <= right; ++i) {  
            num = num * 10 + nums[i];  // 改进这里的计算方法  
        }  
        return num;  
    }  
  
    bool bT9(vector<int>& nums, int num, vector<int>& path, int i, int& res) {  
        if (i == nums.size()) {  
            if (getSum(path) == num) {  
                res += num * num;  
                return true;  
            }  
            return false;  
        }  
        for (int j = i; j < nums.size(); j++) {  
            path.push_back(getNum(nums, i, j));  
            if (bT9(nums, num, path, j + 1, res)) return true;  
            path.pop_back();  
        }  
        return false;  
    }  
  
    int punishmentNumber(int n) {  
        int ans = 0;  
        for (int i = 1; i <= n; i++) {  // Changed from i < n to i <= n  
            vector<int> nums;  
            getNums(nums, i * i);  
            vector<int> path;  
            bT9(nums, i, path, 0, ans);  
        }  
        return ans;  
    }  
};
```

# 排列

## [46. 全排列](https://leetcode.cn/problems/permutations/)
[打印一个字符串的全部排列]]  
[[全排列]] [[常见递归题目]]
## 方法一
排列顺序又区别，可以用数组记录已经选的数，一个集合记录还有什么数没选
1. 从集合s中枚举path[i]要填入的数字x
2. 排列构造>=i的部分，剩余未选的数字集合s
3. 排列构造>=i+1的部分，剩余没选的数字集合为s-{x}

## 方法二
用布尔数组onPath记录在path中的数字，如果nums[i]在path中，则onPath[i]为真

```c++
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking (vector<int>& nums, vector<bool>& used) {
        // 此时说明找到了一组
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (used[i] == true) continue; // path里已经收录的元素，直接跳过
            used[i] = true;
            path.push_back(nums[i]);
            backtracking(nums, used);
            path.pop_back();
            used[i] = false;
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        result.clear();
        path.clear();
        vector<bool> used(nums.size(), false);
        backtracking(nums, used);
        return result;
    }
};
```

## [47. 全排列 II](https://leetcode.cn/problems/permutations-ii/)

[[打印一个字符串的全部排列，要求不要出现重复的排列]]
去重逻辑和前面的一样
```c++
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking (vector<int>& nums, vector<bool>& used) {
        // 此时说明找到了一
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            // used[i - 1] == true，说明同一树枝nums[i - 1]使用过
            // used[i - 1] == false，说明同一树层nums[i - 1]使用过
            // 如果同一树层nums[i - 1]使用过则直接跳过
            if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) {
                continue;
            }
            if (used[i] == false) {
                used[i] = true;
                path.push_back(nums[i]);
                backtracking(nums, used);
                path.pop_back();
                used[i] = false;
            }
        }
    }
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        result.clear();
        path.clear();
        sort(nums.begin(), nums.end()); // 排序
        vector<bool> used(nums.size(), false);
        backtracking(nums, used);
        return result;
    }
};
```

## [332. 重新安排行程](https://leetcode.cn/problems/reconstruct-itinerary/)

```c++
class Solution {  
private:  
    // unordered_map<出发机场, map<到达机场, 航班次数>> targets  
    // map让多个到达机场按照字母顺序排列  
    unordered_map<string, map<string, int>> targets;  
    bool backtracking(int ticketNum, vector<string>& result) {  
        if (result.size() == ticketNum + 1) {  
            return true;  
        }  
        for (pair<const string, int>& target : targets[result[result.size() - 1]]) {  
            if (target.second > 0 ) { // 记录到达机场是否飞过了  
                result.push_back(target.first);  
                target.second--;  
                if (backtracking(ticketNum, result)) return true;  
                result.pop_back();  
                target.second++;  
            }  
        }  
        return false;  
    }  
public:  
    vector<string> findItinerary(vector<vector<string>>& tickets) {  
        targets.clear();  
        vector<string> result;  
        for (const vector<string>& vec : tickets) {  
            targets[vec[0]][vec[1]]++; // 记录映射关系  
        }  
        result.push_back("JFK"); // 起始机场  
        backtracking(tickets.size(), result);  
        return result;  
    }  
};
```
## [51. N 皇后](https://leetcode.cn/problems/n-queens/)
[[N皇后问题]]
理解成全排列枚举，每一行只有一个皇后，每一列只能有一个皇后
左上方向，行号-列号不变
右上方向，行号+列号不变

用布尔数组记录枚举过没有
```c++
class Solution {
private:
vector<vector<string>> result;
// n 为输入的棋盘大小
// row 是当前递归到棋盘的第几行了
void backtracking(int n, int row, vector<string>& chessboard) {
    if (row == n) {
        result.push_back(chessboard);
        return;
    }
    for (int col = 0; col < n; col++) {
        if (isValid(row, col, chessboard, n)) { // 验证合法就可以放
            chessboard[row][col] = 'Q'; // 放置皇后
            backtracking(n, row + 1, chessboard);
            chessboard[row][col] = '.'; // 回溯，撤销皇后
        }
    }
}
bool isValid(int row, int col, vector<string>& chessboard, int n) {
    // 检查列
    for (int i = 0; i < row; i++) { // 这是一个剪枝
        if (chessboard[i][col] == 'Q') {
            return false;
        }
    }
    // 检查 45度角是否有皇后
    for (int i = row - 1, j = col - 1; i >=0 && j >= 0; i--, j--) {
        if (chessboard[i][j] == 'Q') {
            return false;
        }
    }
    // 检查 135度角是否有皇后
    for(int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
        if (chessboard[i][j] == 'Q') {
            return false;
        }
    }
    return true;
}
public:
    vector<vector<string>> solveNQueens(int n) {
        result.clear();
        std::vector<std::string> chessboard(n, std::string(n, '.'));
        backtracking(n, 0, chessboard);
        return result;
    }
};
```
## [52. N 皇后 II](https://leetcode.cn/problems/n-queens-ii/)

和上面的题差不多，这里采用0x3f的思路
```c++
class Solution {  
public:  
    int res = 0;  
    bool isValid(int* chessBoard, int row, int col,int n) {  
        for (int i = 0; i < row; i++) {  
            if (chessBoard[i] == col) {  
                return false;  
            }  
            if (i-chessBoard[i] == row -col ) {  
                return false;  
            }  
            if (i+chessBoard[i] == col+row) {  
                return false;  
            }  
        }  
  
        return true;  
    }  
    void backtracking(int* chessBoard,int row,int n) {  
        if (row == n) {  
            res++;  
            return;  
        }  
        for (int i = 0; i < n; i++) {  
            if (isValid(chessBoard, row, i,n)) {  
                chessBoard[row] = i;  
                backtracking(chessBoard, row + 1, n);  
            }  
        }  
    }  
    int totalNQueens(int n) {  
        int * chessBoard = new int[n];  
        backtracking(chessBoard, 0, n);  
        delete[] chessBoard;  
        return res;  
    }  
};
```
## [37. 解数独](https://leetcode.cn/problems/sudoku-solver/)
[[解数独]]
```c++
class Solution {
private:
bool backtracking(vector<vector<char>>& board) {
    for (int i = 0; i < board.size(); i++) {        // 遍历行
        for (int j = 0; j < board[0].size(); j++) { // 遍历列
            if (board[i][j] == '.') {
                for (char k = '1'; k <= '9'; k++) {     // (i, j) 这个位置放k是否合适
                    if (isValid(i, j, k, board)) {
                        board[i][j] = k;                // 放置k
                        if (backtracking(board)) return true; // 如果找到合适一组立刻返回
                        board[i][j] = '.';              // 回溯，撤销k
                    }
                }
                return false;  // 9个数都试完了，都不行，那么就返回false
            }
        }
    }
    return true; // 遍历完没有返回false，说明找到了合适棋盘位置了
}
bool isValid(int row, int col, char val, vector<vector<char>>& board) {
    for (int i = 0; i < 9; i++) { // 判断行里是否重复
        if (board[row][i] == val) {
            return false;
        }
    }
    for (int j = 0; j < 9; j++) { // 判断列里是否重复
        if (board[j][col] == val) {
            return false;
        }
    }
    int startRow = (row / 3) * 3;
    int startCol = (col / 3) * 3;
    for (int i = startRow; i < startRow + 3; i++) { // 判断9方格里是否重复
        for (int j = startCol; j < startCol + 3; j++) {
            if (board[i][j] == val ) {
                return false;
            }
        }
    }
    return true;
}
public:
    void solveSudoku(vector<vector<char>>& board) {
        backtracking(board);
    }
};
```
## [2850. 将石头分散到网格图的最少移动次数](https://leetcode.cn/problems/minimum-moves-to-spread-stones-over-grid/)


由于所有移走的石子个数等于所有移入的石子个数（即 0 的个数），我们可以把移走的石子的坐标记录到列表 from 中（可能有重复的坐标），移入的石子的坐标记录到列表 to 中。这两个列表的长度是一样的。

枚举 from 的所有排列，与 to 匹配，即累加从 from[i] 到 to[i] 的曼哈顿距离。

所有距离之和的最小值就是答案。

这部分代码使用了 **全排列** 来计算从 from 到 to 的所有可能的匹配方式。next_permutation 会在每次迭代时生成 from 数组的下一个排列。通过计算每个排列下的总移动次数，并更新 ans 为最小的值。
```c++
class Solution {
public:
    int minimumMoves(vector<vector<int>>& grid) {
        vector<pair<int, int>> from, to;
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[i].size(); j++) {
                if (grid[i][j]) {
                    for (int k = 1; k < grid[i][j]; k++) {
                        from.emplace_back(i, j);
                    }
                } else {
                    to.emplace_back(i, j);
                }
            }
        }

        int ans = INT_MAX;
        do {
            int total = 0;
            for (int i = 0; i < from.size(); i++) {
                total += abs(from[i].first - to[i].first) + abs(from[i].second - to[i].second);
            }
            ans = min(ans, total);
        } while (next_permutation(from.begin(), from.end()));
        return ans;
    }
};
```


# 左链接
[[排列组合]]
[[排列组合-隔板法]]
[[字符串的子串、子序列 & 全排列]]
[[排列序列]]
