#0x3f #字符串匹配 

和数组比较类似
# [344. 反转字符串](https://leetcode.cn/problems/reverse-string/)
头尾交换
[[反转字符串]]
```c++
void reverseString(vector<char>& s) {  
    int left = 0, right = s.size() - 1;  
    while (left < right) {  
        swap(s[left], s[right]);  
        ++left;  
        --right;  
    }  
}
```

# [541. 反转字符串 II](https://leetcode.cn/problems/reverse-string-ii/)
想清楚边界条件

```c++
string reverseStr(string s, int k) {  
    for (int i =0;i<s.size();i+=2*k) {  
        if (i + k <= s.size()) {  
            reverse(s.begin() + i, s.begin() + i + k );  
        } else {  
            // 3. 剩余字符少于 k 个，则将剩余字符全部反转。  
            reverse(s.begin() + i, s.end());  
        }  
    }  
    return s;  
}
```
# [替换数字](https://kamacoder.com/problempage.php?pid=1064)


首先扩充数组到每个数字字符替换成 "number" 之后的大小。

例如 字符串 "a5b" 的长度为3，那么 将 数字字符变成字符串 "number" 之后的字符串为 "anumberb" 长度为 8。

后从后向前替换数字字符，也就是双指针法，过程如下：i指向新长度的末尾，j指向旧长度的末尾

遇到数字开始填充number
```c++
#include <iostream>
using namespace std;
int main() {
    string s;
    while (cin >> s) {
        int sOldIndex = s.size() - 1;
        int count = 0; // 统计数字的个数
        for (int i = 0; i < s.size(); i++) {
            if (s[i] >= '0' && s[i] <= '9') {
                count++;
            }
        }
        // 扩充字符串s的大小，也就是将每个数字替换成"number"之后的大小
        s.resize(s.size() + count * 5);
        int sNewIndex = s.size() - 1;
        // new
        // 从后往前将数字替换为"number"
        while (sOldIndex >= 0) {
            if (s[sOldIndex] >= '0' && s[sOldIndex] <= '9') {
                s[sNewIndex--] = 'r';
                s[sNewIndex--] = 'e';
                s[sNewIndex--] = 'b';
                s[sNewIndex--] = 'm';
                s[sNewIndex--] = 'u';
                s[sNewIndex--] = 'n';
            } else {
                s[sNewIndex--] = s[sOldIndex];
            }
            sOldIndex--;
        }
        cout << s << endl;       
    }
}
```
# [151. 反转字符串中的单词](https://leetcode.cn/problems/reverse-words-in-a-string/)
全部反转，再对每一个单词反转
erase 的时间复杂度O(n)的
参考数组的移除元素的视频
```c++
class Solution {
public:
    void reverse(string& s, int start, int end){ //翻转，区间写法：左闭右闭 []
        for (int i = start, j = end; i < j; i++, j--) {
            swap(s[i], s[j]);
        }
    }

    void removeExtraSpaces(string& s) {//去除所有空格并在相邻单词之间添加空格, 快慢指针。
        int slow = 0;   //整体思想参考https://programmercarl.com/0027.移除元素.html
        for (int i = 0; i < s.size(); ++i) { //
            if (s[i] != ' ') { //遇到非空格就处理，即删除所有空格。
                if (slow != 0) s[slow++] = ' '; //手动控制空格，给单词之间添加空格。slow != 0说明不是第一个单词，需要在单词前添加空格。
                while (i < s.size() && s[i] != ' ') { //补上该单词，遇到空格说明单词结束。
                    s[slow++] = s[i++];
                }
            }
        }
        s.resize(slow); //slow的大小即为去除多余空格后的大小。
    }

    string reverseWords(string s) {
        removeExtraSpaces(s); //去除多余空格，保证单词之间之只有一个空格，且字符串首尾没空格。
        reverse(s, 0, s.size() - 1);
        int start = 0; //removeExtraSpaces后保证第一个单词的开始下标一定是0。
        for (int i = 0; i <= s.size(); ++i) {
            if (i == s.size() || s[i] == ' ') { //到达空格或者串尾，说明一个单词结束。进行翻转。
                reverse(s, start, i - 1); //翻转，注意是左闭右闭 []的翻转。
                start = i + 1; //更新下一个单词的开始下标start
            }
        }
        return s;
    }
};
```


# [右旋字符串](https://kamacoder.com/problempage.php?pid=1065)
写了半天，不过还是常规的数组删除操作

```c++
#include<iostream>
using namespace std;
int main(){
    int n = 0;
    cin>>n;
    string s;
    cin>>s;
    char* ch = new char[n];
    int slow = s.length()-1-n;
    int fast = s.length()-1;
    int j = 0;
    for(int i = s.length()-n; i<s.length();++i){
        ch[j++] = s[i];
    }
    while(slow>=0){
        s[fast--] = s[slow--];
    }
    for(int i = 0; i < n;++i ){
        s[i]=ch[i];
    }
    std::cout << s << std::endl;
    delete [] ch;
}
```

不是用额外空间,先全部翻转，再局部翻转
```c++
// 版本一
#include<iostream>
#include<algorithm>
using namespace std;
int main() {
    int n;
    string s;
    cin >> n;
    cin >> s;
    int len = s.size(); //获取长度

    reverse(s.begin(), s.end()); // 整体反转
    reverse(s.begin(), s.begin() + n); // 先反转前一段，长度n
    reverse(s.begin() + n, s.end()); // 再反转后一段

    cout << s << endl;

} 
```
# KMP算法

解决字符串匹配的问题

用前缀表解决问题--前缀包含首字母不包含尾字母，后缀反过来

求最长相等的前缀和后缀长度
aab
前缀： a aa
后缀： b ab
没有匹配的0
aabaa
前缀: a aa aab aaba
后缀: a aa baa abaa
最长相等的前后缀长度是2 

1. 初始化next数组
	i 指向后缀末尾位置 j指向前缀末尾
	一开始i=1，j=0 
	遇见冲突看前一位,向前回退，记得用while，连续回退，是因为i的前面的数已经和j回退到的位置前面的数匹配过了，如果j会退的地方数和i在的地方匹配，则不需要从开头遍历
	没冲突就++，更新next[i]=j（大概这个意思）
2.  使用next数组来做匹配
	在文本串s里 找是否出现过模式串t，遍历s
	s[i] 与 t[j + 1] （因为j从-1开始的） 进行比较。
	如果 s[i] 与 t[j + 1] 不相同，j就要从next数组里寻找下一个匹配的位置。
	如果 s[i] 与 t[j + 1] 相同，那么i 和 j 同时向后移动，
	如果j指向了模式串t的末尾，那么就说明模式串t完全匹配文本串s里的某个子串了。
	位置i 减去 模式串的长度，就是文本串字符串中出现模式串的第一个位置



# [28. 找出字符串中第一个匹配项的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)
[[KMP算法]]
[[KMP算法代码]]
[[27 KMP算法]]
[[第4节 KMP算法]]
记得都用while
```c++
void getNext(string& needle,int * next) {  
    int i = 1, j = 0;  
    next[0] = 0;  
    // j表示前缀的末尾，i表示后缀的末尾  
    for (; i < needle.size(); ++i) {  
        while (j>0 && needle[i] !=needle[j]) {  
            j = next[j-1];  
        }  
        if (needle[i] == needle[j]) {  
            ++j;  
        }  
        next[i] = j;  
    }  
}  
int strStr(string haystack, string needle) {  
    int* next = new int[needle.size()];  
    getNext(needle,next);  
    int j = 0;  
    for (int i = 0; i < haystack.size(); ++i) {  
        while(j > 0 && haystack[i] != needle[j]) {  
            j = next[j - 1];  
        }  
        if (haystack[i] == needle[j]) {  
            ++j;  
        }  
        if (j == needle.size()) {  
            return i-j+1;  
        }  
    }  
    return -1;  
}
```



# [459. 重复的子字符串](https://leetcode.cn/problems/repeated-substring-pattern/)
如果是由重复的子字符串组成：
字符串 S+S拼起来，会再中间出现一个S
->删掉首尾字母，然后find(s)

```c++
void getNext(string& needle,int * next) {
    int i = 1, j = 0;
    next[0] = 0;
    // j表示前缀的末尾，i表示后缀的末尾
    for (; i < needle.size(); ++i) {
        while (j>0 && needle[i] !=needle[j]) {
            j = next[j-1];
        }
        if (needle[i] == needle[j]) {
            ++j;
        }
        next[i] = j;
    }
}
int strStr(string haystack, string needle) {
    int* next = new int[needle.size()];
    getNext(needle,next);
    int j = 0;
    for (int i = 0; i < haystack.size(); ++i) {
        while(j > 0 && haystack[i] != needle[j]) {
            j = next[j - 1];
        }
        if (haystack[i] == needle[j]) {
            ++j;
        }
        if (j == needle.size()) {
            return i-j+1;
        }
    }
    return -1;
}
```