#0x3f #栈  #队列 #单调队列  #优先队列  #堆  #手写堆 #小根堆 
# [232. 用栈实现队列](https://leetcode.cn/problems/implement-queue-using-stacks/)
[[如何用栈结构实现队列结构]]
如果出栈空，才把入栈导入出栈
```c++
class MyQueue {
public:
    stack<int> stIn;
    stack<int> stOut;
    /** Initialize your data structure here. */
    MyQueue() {

    }
    /** Push element x to the back of queue. */
    void push(int x) {
        stIn.push(x);
    }

    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        // 只有当stOut为空的时候，再从stIn里导入数据（导入stIn全部数据）
        if (stOut.empty()) {
            // 从stIn导入数据直到stIn为空
            while(!stIn.empty()) {
                stOut.push(stIn.top());
                stIn.pop();
            }
        }
        int result = stOut.top();
        stOut.pop();
        return result;
    }

    /** Get the front element. */
    int peek() {
        int res = this->pop(); // 直接使用已有的pop函数
        stOut.push(res); // 因为pop函数弹出了元素res，所以再添加回去
        return res;
    }

    /** Returns whether the queue is empty. */
    bool empty() {
        return stIn.empty() && stOut.empty();
    }
};
```
# [225. 用队列实现栈](https://leetcode.cn/problems/implement-stack-using-queues/)

## 两个队列
[[如何用队列结构实现栈结构]]
```c++
class MyStack {
public:
    queue<int> que1;
    queue<int> que2; // 辅助队列，用来备份

    /** Initialize your data structure here. */
    MyStack() {

    }

    /** Push element x onto stack. */
    void push(int x) {
        que1.push(x);
    }

    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int size = que1.size();
        size--;
        while (size--) { // 将que1 导入que2，但要留下最后一个元素
            que2.push(que1.front());
            que1.pop();
        }

        int result = que1.front(); // 留下的最后一个元素就是要返回的值
        que1.pop();
        que1 = que2;            // 再将que2赋值给que1
        while (!que2.empty()) { // 清空que2
            que2.pop();
        }
        return result;
    }

    /** Get the top element.
     ** Can not use back() direactly.
     */
    int top(){
        int size = que1.size();
        size--;
        while (size--){
            // 将que1 导入que2，但要留下最后一个元素
            que2.push(que1.front());
            que1.pop();
        }

        int result = que1.front(); // 留下的最后一个元素就是要回返的值
        que2.push(que1.front());   // 获取值后将最后一个元素也加入que2中，保持原本的结构不变
        que1.pop();

        que1 = que2; // 再将que2赋值给que1
        while (!que2.empty()){
            // 清空que2
            que2.pop();
        }
        return result;
    }

    /** Returns whether the stack is empty. */
    bool empty() {
        return que1.empty();
    }
};
```
## 一个队列
利用先进先出的性质，可以用一个队列就模拟栈,将队列头部的元素（除了最后一个元素外） 重新添加到队列尾部怎么办？
```c++
class MyStack {
public:
    queue<int> que;

    MyStack() {

    }

    void push(int x) {
        que.push(x);
    }

    int pop() {
        int size = que.size();
        size--;
        while (size--) { // 将队列头部的元素（除了最后一个元素外） 重新添加到队列尾部
            que.push(que.front());
            que.pop();
        }
        int result = que.front(); // 此时弹出的元素顺序就是栈的顺序了
        que.pop();
        return result;
    }

    int top(){
        int size = que.size();
        size--;
        while (size--){
            // 将队列头部的元素（除了最后一个元素外） 重新添加到队列尾部
            que.push(que.front());
            que.pop();
        }
        int result = que.front(); // 此时获得的元素就是栈顶的元素了
        que.push(que.front());    // 将获取完的元素也重新添加到队列尾部，保证数据结构没有变化
        que.pop();
        return result;
    }

    bool empty() {
        return que.empty();
    }
};
```

1

# [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/)
[[括号有效配对问题]]
[[有效的括号]]
[[判断括号有效性]]
用栈
遇到左括号放右括号，方便匹配
1. 左括号多了->最后栈不为空
2. 括号顺序不匹配->栈的元素出现不匹配
3. 右括号多了-遍历的时候没遍历玩栈就空了

剪枝->字符串数量是奇树

```c++
bool isValid(string s) {  
    stack<int> st;  
    for (int i = 0; i < s.size(); ++i) {  
        if (s[i] == '(') st.push(')');  
        else if (s[i] == '{') st.push('}');  
        else if (s[i] == '[') st.push(']');  
        else {  
            if (!st.empty() && st.top() == s[i]) st.pop();  
            else return false;  
        }  
    }  
    return st.empty();  
}
```


```c++
class Solution {
public:
    bool isValid(string s) {
        if (s.size() % 2 != 0) return false; // 如果s的长度为奇数，一定不符合要求
        stack<char> st;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '(') st.push(')');
            else if (s[i] == '{') st.push('}');
            else if (s[i] == '[') st.push(']');
            // 第三种情况：遍历字符串匹配的过程中，栈已经为空了，没有匹配的字符了，说明右括号没有找到对应的左括号 return false
            // 第二种情况：遍历字符串匹配的过程中，发现栈里没有我们要匹配的字符。所以return false
            else if (st.empty() || st.top() != s[i]) return false;
            else st.pop(); // st.top() 与 s[i]相等，栈弹出元素
        }
        // 第一种情况：此时我们已经遍历完了字符串，但是栈不为空，说明有相应的左括号没有右括号来匹配，所以return false，否则就return true
        return st.empty();
    }
};
```

# [1047. 删除字符串中的所有相邻重复项](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/)

和有效括号差不多，删除相邻的元素用栈就很合适

用栈保存刚刚遍历过的元素

可以用字符串模拟栈的行为，这样就不需要再把结果反过来了

```c++
string removeDuplicates(string s) {  
    stack<char> st;  
    for (int i = 0; i < s.size(); ++i) {  
        if (st.empty()) {  
            st.push(s[i]);  
        }else {  
            if (st.top() == s[i]) {  
                st.pop();  
            }else {  
                st.push(s[i]);  
            }  
        }  
    }  
    s.resize(st.size());  
    for (int i =  s.size() -1; i >=0; --i) {  
        s[i] = st.top();  
        st.pop();  
    }  
    return s;  
}
```
# [150. 逆波兰表达式求值](https://leetcode.cn/problems/evaluate-reverse-polish-notation/)
[[逆波兰表达式]]                    [[逆波兰表达式求值]]
后缀表达式
遇到数字就加入到栈中，遇到操作符号就把两个数字弹出，计算
可以理解成两个数字和一个操作符进行消除


```c++
int evalRPN(vector<string>& tokens) {  
    stack<string> st;  
    for (int i = 0; i < tokens.size(); i++) {  
        if (tokens[i] == "+") {  
            int a = stoi(st.top());  
            st.pop();  
            int b = stoi(st.top());  
            st.pop();  
            st.push(to_string(a+b));  
        }else if (tokens[i] == "-") {  
            int a = stoi(st.top());  
            st.pop();  
            int b = stoi(st.top());  
            st.pop();  
            st.push(to_string(b-a));  
  
        }else if (tokens[i] == "*") {  
            int a = stoi(st.top());  
            st.pop();  
            int b = stoi(st.top());  
            st.pop();  
            st.push(to_string(a*b));  
  
        }else if (tokens[i] == "/") {  
            int a = stoi(st.top());  
            st.pop();  
            int b = stoi(st.top());  
            st.pop();  
            st.push(to_string(b/a));  
        }else {  
            st.push(tokens[i]);  
        }  
    }  
    return stoi(st.top());  
}
```







# [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

[[滑动窗口最大值]]
[[算法笔记/zuoAlgorithm/002. 知识点总结/20. 算法知识点/单调队列]]

把滑动窗口理解成队列
维护单调队列
不维护比i小，比i前的数，确保出口处的元素是最大值
push的时候，要弹出所有比自己小的元素

注意怎么更新（push的方法）
```c++
class Solution {
private:
    class MyQueue { //单调队列（从大到小）
    public:
        deque<int> que; // 使用deque来实现单调队列
        // 每次弹出的时候，比较当前要弹出的数值是否等于队列出口元素的数值，如果相等则弹出。
        // 同时pop之前判断队列当前是否为空。
        void pop(int value) {
            if (!que.empty() && value == que.front()) {
                que.pop_front();
            }
        }
        // 如果push的数值大于入口元素的数值，那么就将队列后端的数值弹出，直到push的数值小于等于队列入口元素的数值为止。
        // 这样就保持了队列里的数值是单调从大到小的了。
        void push(int value) {
            while (!que.empty() && value > que.back()) {
                que.pop_back();
            }
            que.push_back(value);

        }
        // 查询当前队列里的最大值 直接返回队列前端也就是front就可以了。
        int front() {
            return que.front();
        }
    };
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        MyQueue que;
        vector<int> result;
        for (int i = 0; i < k; i++) { // 先将前k的元素放进队列
            que.push(nums[i]);
        }
        result.push_back(que.front()); // result 记录前k的元素的最大值
        for (int i = k; i < nums.size(); i++) {
            que.pop(nums[i - k]); // 滑动窗口移除最前面元素
            que.push(nums[i]); // 滑动窗口前加入最后面的元素
            result.push_back(que.front()); // 记录对应的最大值
        }
        return result;
    }
};
```
# [347. 前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/)

[[前 K 个高频元素]]

## 方法一
哈希表 n * logn
不好用


## 方法二
[[堆 优先队列]]
大顶堆和小顶堆，非常适合求前K个高频元素
[[堆结构]]
[[手写堆]] 
[[手写堆代码]]    
[[建堆的两种办法]]
[[大根堆, 小根堆做门槛的技巧]]
[[07 与堆相关的面试题、加强堆的设计]] 

使用小顶堆，因为根据堆的性质，固定大小的大顶堆插入新元素，会把最大的元素弹出

n * log k

例如我们在写快排的cmp函数的时候，`return left>right` 就是从大到小，`return left<right` 就是从小到大。

优先级队列的定义正好反过来了

```c++
class Solution {
public:
    // 小顶堆
    class mycomparison {
    public:
        bool operator()(const pair<int, int>& lhs, const pair<int, int>& rhs) {
            return lhs.second > rhs.second;
        }
    };
    vector<int> topKFrequent(vector<int>& nums, int k) {
        // 要统计元素出现频率
        unordered_map<int, int> map; // map<nums[i],对应出现的次数>
        for (int i = 0; i < nums.size(); i++) {
            map[nums[i]]++;
        }

        // 对频率排序
        // 定义一个小顶堆，大小为k
        // pair<int, int> 元素类型，vector<pair<int, int>>，元素类型，mycomparison比较器
        priority_queue<pair<int, int>, vector<pair<int, int>>, mycomparison> pri_que;

        // 用固定大小为k的小顶堆，扫面所有频率的数值
        for (unordered_map<int, int>::iterator it = map.begin(); it != map.end(); it++) {
            pri_que.push(*it);
            if (pri_que.size() > k) { // 如果堆的大小大于了K，则队列弹出，保证堆的大小一直为k
                pri_que.pop();
            }
        }

        // 找出前K个高频元素，因为小顶堆先弹出的是最小的，所以倒序来输出到数组
        vector<int> result(k);
        for (int i = k - 1; i >= 0; i--) {
            result[i] = pri_que.top().first;
            pri_que.pop();
        }
        return result;

    }
};
```




# [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)


从左往右看，stack存没找到右边比左边的数大的index。保证栈顶到栈底的数递增。
```java
public int[] dailyTemperatures(int[] temperatures) {  
    Stack<Integer> stack = new Stack<>();  
    int[] res = new int[temperatures.length];  
    for (int i = 0; i < temperatures.length; i++) {  
        while (!stack.isEmpty() && temperatures[i] > temperatures[stack.peek()]) {  
            int top = stack.pop();  
            res[top] = i- top;  
        }  
        stack.push(i);  
    }  
    return res;  
}
```


# [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

横着计算，注意需要使用三个柱子的数据。
```java
public int trap(int[] height) {  
    Stack<Integer> stack = new Stack<>();  
    int res = 0;  
    for (int i = 0; i < height.length; i++) {  
        while (!stack.isEmpty() && height[i] >= height[stack.peek()]) {  
            int top = stack.pop();  
            if (stack.empty()) {break;}  
            int dt = i - stack.peek() -1;  
            int h = Math.min(height[i], height[stack.peek()]) - height[top];  
            res += h*dt;  
        }  
        stack.push(i);  
    }  
    return res;  
}
```