#0x3f  #二叉树 #二叉树遍历 #二叉树的递归套路 

递归：
	递：从原问题出发，把问题分解成更小的子问题（思考整棵树和左右子树的关系）
	归：递下去的尽头（边界条件），返回答案，但要思考自身，和子问题的关系
# [104. 二叉树的最大深度](https://leetcode.cn/problems/maximum-depth-of-binary-tree/)
[[二叉树的最大深度]]
## 自底向上
```c++
int maxDepth(TreeNode* root) {  
    if (root == nullptr) return 0;  
    int left = maxDepth(root->left);  
    int right = maxDepth(root->right);  
    return max(left, right) + 1;  
}
```

## 自顶向下
3. `auto dfs = [&](this auto&& dfs, TreeNode* node, int depth) -> void`定义了一个递归的匿名函数 dfs，采用 C++14 引入的**泛型 Lambda**，允许在 Lambda 内部进行递归调用。

• this auto&& dfs：这是 Lambda 参数列表中的 **递归 Lambda 本身**，类似于函数指针，用于递归调用自身。

• TreeNode* node：当前递归遍历到的二叉树节点。

• int depth：当前递归的深度。

• -> void：表示 dfs 的返回类型是 void。


```c++
int maxDepth(TreeNode* root) {  
    int ans = 0;  
    auto dfs = [&](this auto&& dfs, TreeNode* node, int depth) -> void {  [
]()        if (node == nullptr) {  
            return;  
        }  
        depth++;  
        ans = max(ans, depth);  
        dfs(node->left, depth);  
        dfs(node->right, depth);  
    };  
    dfs(root, 0);  
    return ans;  
}
```

# [111. 二叉树的最小深度](https://leetcode.cn/problems/minimum-depth-of-binary-tree/)
和最大深度差不多，可是要注意特殊情况，左子树或者右子树一边全部为空的时候，不能考虑他的高度为0 
```c++
int minDepth(TreeNode* root) {  
    if (root == nullptr) return 0;  
    int left = minDepth(root->left);  
    int right = minDepth(root->right);  
    if (left == 0) {return right+1;}  
    if (right == 0) {return left+1;}  
    return min(left, right)+1;  
}
```


# [112. 路径总和](https://leetcode.cn/problems/path-sum/)

注意要判断是不是叶子节点，我审错题目了，还有题目给的函数没能传递sum，要传递
```c++
bool getSum(TreeNode* root, int sum, int target) {  
    if (root == nullptr) return false;  
    sum += root->val;  
    if (sum == target && root->left==nullptr && root->right==nullptr) {return true;}  
    return getSum(root->left, sum, target) || getSum(root->right, sum, target);  
}  
bool hasPathSum(TreeNode* root, int targetSum) {  
    if (root == nullptr) return false;  
    int sum = 0;  
    return  getSum(root,sum,targetSum);  
}
```

0x3f
比我的简单，可以用删除，就倒着减少了
```c++
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        if (root == nullptr) {
            return false;
        }
        targetSum -= root->val;
        if (root->left == root->right) { // root 是叶子
            return targetSum == 0;
        }
        return hasPathSum(root->left, targetSum) || hasPathSum(root->right, targetSum);
    }
};
```

# [129. 求根节点到叶节点数字之和](https://leetcode.cn/problems/sum-root-to-leaf-numbers/)

我认为用到了回溯的思想，把所有的可能的路径都加到了结果数组里面，然后计算结果
```c++
int getSum(vector<vector<int>> &allNumbers) {  
    int sum = 0;  
    for (int i = 0; i < allNumbers.size(); i++) {  
        long long mul = 1;  
        for (int j = allNumbers[i].size()-1 ; j >= 0; --j) {  
            sum += allNumbers[i][j]*mul;  
            mul *= 10;  
        }  
    }  
    return sum;  
}  
  
void getVector(vector<vector<int>> &allNumbers,TreeNode* root, vector<int>& now) {  
    if (root == nullptr) return;  
    now.push_back(root->val);  
    getVector(allNumbers, root->left,now);  
    getVector(allNumbers, root->right,now);  
    if (root->left==nullptr && root->right==nullptr) {  
        allNumbers.push_back(now);  
    }  
    now.pop_back();  
}  
int sumNumbers(TreeNode* root) {  
    vector<vector<int>> allNumbers;  
    vector<int> now;  
    getVector(allNumbers,root,now);  
    return getSum(allNumbers);  
}
```

0x3f

他对遍历到的数计算比我好，我对于信息的利用率太低了
对于路径 4→9→5，我们可以按照如下方式生成数字 495。

初始化 x=0。
从 4 开始递归，更新 x=x⋅10+4=4。
向下递归到 9，更新 x=x⋅10+9=49。
向下递归到 5，更新 x=x⋅10+5=495。


dfs没返回值
```c++
class Solution {
    int ans = 0;

    void dfs(TreeNode *node, int x) {
        if (node == nullptr) {
            return;
        }
        x = x * 10 + node->val;
        if (node->left == node->right) { // node 是叶子节点
            ans += x;
            return;
        }
        dfs(node->left, x);
        dfs(node->right, x);
    }

public:
    int sumNumbers(TreeNode *root) {
        dfs(root, 0);
        return ans;
    }
};
```


dfs有返回值
```c++
class Solution {
public:
    int sumNumbers(TreeNode *root, int x = 0) {
        if (root == nullptr) {
            return 0;
        }
        x = x * 10 + root->val;
        if (root->left == root->right) { // root 是叶子节点
            return x;
        }
        return sumNumbers(root->left, x) + sumNumbers(root->right, x);
    }
};
```

# [1448. 统计二叉树中好节点的数目](https://leetcode.cn/problems/count-good-nodes-in-binary-tree/)
解决的子问题是：
	已只max，判断自己是不是好节点，获得左子树有多少个好节点，右子树有多少个好节点
边界条件是：
	null返回0
```c++
int gN(TreeNode* root, int max) {  
    if (root == nullptr) return 0;  
    if (root->val >= max) {  
        max = root->val;  
        return gN(root->right, max)+gN(root->left,max)+1;  
    }  
    return gN(root->left, max)+gN(root->right,max);  
}  
int goodNodes(TreeNode* root) {  
    return gN(root,INT_MIN);  
}
```

0x3f
思路一致
```c++
class Solution {
public:
    int goodNodes(TreeNode *root, int mx = INT_MIN) {
        if (root == nullptr)
            return 0;
        int left = goodNodes(root->left, max(mx, root->val));
        int right = goodNodes(root->right, max(mx, root->val));
        return left + right + (mx <= root->val);
    }
};
```
# [987. 二叉树的垂序遍历](https://leetcode.cn/problems/vertical-order-traversal-of-a-binary-tree/)

有点懒了，而且处理结果的方法不好写，所以我选择直接看0x3f的思路。。


在 DFS 的同时，用一个哈希表（或者有序字典）来记录这些数据。哈希表的 key 是 col，哈希表的 value 是一个列表，列表中保存 (row,val) 二元组。

DFS 结束后，按照 key 从小到大遍历哈希表，对于哈希表的每个 value，把 value 中的二元组排序，最后取出 value 中的 val 加入答案

## 写法一
和我的想法差不多，但我觉得写得很麻烦
```c++
class Solution {
    map<int, vector<pair<int, int>>> groups;

    void dfs(TreeNode *node, int row, int col) {
        if (node == nullptr) {
            return;
        }
        // col 相同的分到同一组
        groups[col].emplace_back(row, node->val);
        dfs(node->left, row + 1, col - 1);
        dfs(node->right, row + 1, col + 1);
    }

public:
    vector<vector<int>> verticalTraversal(TreeNode *root) {
        dfs(root, 0, 0);
        vector<vector<int>> ans;
        for (auto &[_, g] : groups) {
            ranges::sort(g);
            vector<int> vals;
            for (auto &[_, val] : g) {
                vals.push_back(val);
            }
            ans.push_back(vals);
        }
        return ans;
    }
};
```

## 写法二
也可以在 DFS 的同时记录 col 的最小值，这样无需对 key 排序，也无需使用有序字典。
	所以可以用 `unordered_map` 加快运行效率
```c++
class Solution {
    unordered_map<int, vector<pair<int, int>>> groups;
    int min_col = 0;

    void dfs(TreeNode *node, int row, int col) {
        if (node == nullptr) {
            return;
        }
        min_col = min(min_col, col);
        groups[col].emplace_back(row, node->val);
        dfs(node->left, row + 1, col - 1);
        dfs(node->right, row + 1, col + 1);
    }

public:
    vector<vector<int>> verticalTraversal(TreeNode *root) {
        dfs(root, 0, 0);
        vector<vector<int>> ans;
        for (int i = min_col; i < min_col + (int) groups.size(); i++) {
            auto &g = groups[i];
            ranges::sort(g);
            vector<int> vals;
            for (auto &[_, val] : g) {
                vals.push_back(val);
            }
            ans.push_back(vals);
        }
        return ans;
    }
};
```

## 写法三
也可以用两个列表记录数据，一个列表 left 负责统计负数 col，另一个列表 right 负责统计非负数 col。
这样就可以不用map了
```c++
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode *root) {
        vector<vector<pair<int, int>>> left, right;
        function<void(TreeNode*, int, int)> dfs = [&](TreeNode *node, int row, int col) {
            if (node == nullptr) {
                return;
            }
            if (col < -(int) left.size()) {
                left.push_back({});
            } else if (col == right.size()) {
                right.push_back({});
            }
            (col < 0 ? left[-col - 1] : right[col]).emplace_back(row, node->val);
            dfs(node->left, row + 1, col - 1);
            dfs(node->right, row + 1, col + 1);
        };
        dfs(root, 0, 0);

        vector<vector<int>> ans;
        auto add = [&](vector<vector<pair<int, int>>> &a) {
            for (auto &g : a) {
                ranges::sort(g);
                vector<int> vals;
                for (auto &[_, val] : g) {
                    vals.push_back(val);
                }
                ans.push_back(vals);
            }
        };
        ranges::reverse(left);
        add(left);
        add(right);
        return ans;
    }
};
```

##  写法四

```c++
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode *root) {
        vector<tuple<int, int, int>> data;
        function<void(TreeNode*, int, int)> dfs = [&](TreeNode *node, int row, int col) {
            if (node == nullptr) {
                return;
            }
            data.emplace_back(col, row, node->val);
            dfs(node->left, row + 1, col - 1);
            dfs(node->right, row + 1, col + 1);
        };
        dfs(root, 0, 0);

        vector<vector<int>> ans;
        // std::tuple 的排序是按照 **字典序** 进行的，即
        ranges::sort(data);
        int last_col = INT_MIN;
        for (auto &[col, _, val]: data) {
            if (col != last_col) {
                last_col = col;
                ans.push_back({});
            }
            ans.back().push_back(val);
        }
        return ans;
    }
};
```
# [100. 相同的树](https://leetcode.cn/problems/same-tree/)
[[判断两颗树是否结构相同]]
解决的子问题是：
	左边两颗子树树否相同和右边两颗子树是否相同
边界条件是：
	是两颗树有一个是空的，就要判断是不是两个都是空
```c++
bool isSameTree(TreeNode* p, TreeNode* q) {  
    if (p == nullptr && q == nullptr) return true;  
    if (p == nullptr || q == nullptr) return false;  
    if (p->val != q->val) return false;  
    // 只要不存在val不相等的情况，这个一定返回true，所以不需要p->val == q->val
    return isSameTree(p->left,q->left) && isSameTree(p->right,q->right);  
}
```

0x3f
```c++
class Solution {
public:
    bool isSameTree(TreeNode *p, TreeNode *q) {
        if (p == nullptr || q == nullptr)
            return p == q; // 必须都是 nullptr
        return p->val == q->val && isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
    }
};
```
# [101. 对称二叉树](https://leetcode.cn/problems/symmetric-tree/)
[[对称二叉树]]
解决的子问题是：
	拆成左右两颗树，看根节点是否相等，然后递归左边的左子树和右边的右子树对比
边界条件是：
	是两颗树有一个是空的，就要判断是不是两个都是空

```c++
bool isSameTree(TreeNode* p, TreeNode* q) {  
    if (p == nullptr && q == nullptr) return true;  
    if (p == nullptr || q == nullptr) return false;  
    if (p->val != q->val) return false;  
    return isSameTree(p->left,q->right) && isSameTree(p->right,q->left);  
}  
  
bool isSymmetric(TreeNode* root) {  
    return isSameTree(root->left,root->right);  
}
```

0x3f
```c++
class Solution {
    // 在【100. 相同的树】的基础上稍加改动
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if (p == nullptr || q == nullptr) {
            return p == q;
        }
        return p->val == q->val && isSameTree(p->left, q->right) && isSameTree(p->right, q->left);
    }

public:
    bool isSymmetric(TreeNode* root) {
        return isSameTree(root->left, root->right);
    }
};
```
# [110. 平衡二叉树](https://leetcode.cn/problems/balanced-binary-tree/)
[[判断是否是平衡搜索二叉树]]
[[判断二叉树是不是平衡二叉树]]
[[二叉树概念汇总#平衡二叉树|平衡二叉树]]
[[二叉树概念汇总#二叉搜索树- 搜索二叉树|搜索二叉树]]
平衡二叉树：左子树和有右子树的高度差不超过1
只要有一个子树不同，就立刻全部返回

解决的子问题是：
	拆成左右两颗树，看左数的高度差和右数的高度差
边界条件：
	节点为nullptr，要返回高度0，返回true
感觉我的很麻烦，浪费时间（重复获得高度了，就应该像0x3f的一样，每次递归的时候，就要获得判断结果是否符合要求）
```c++
int iB(TreeNode* root) {  
    if (root == nullptr) return 0;  
    return max(iB(root->left),iB(root->right))+1;  
}  
bool isBalanced(TreeNode* root) {  
    if (root == nullptr) return true;  
    int left = iB(root->left);  
    int right = iB(root->right);  
    return (abs(left-right)<=1)&& isBalanced(root->left) && isBalanced(root->right);  
}
```
0x3f
零神有了-1标记是否不平衡了，提高结果判断
一边获得树的高度， 一边判断大小
```c++
class Solution {
    int get_height(TreeNode *node) {
        if (node == nullptr) return 0;
        int leftH = get_height(node->left);
        if (leftH == -1) return -1; // 提前退出，不再递归
        int rightH = get_height(node->right);
        if (rightH == -1 || abs(leftH - rightH) > 1) return -1;
        return max(leftH, rightH) + 1;
    }

public:
    bool isBalanced(TreeNode *root) {
        return get_height(root) != -1;
    }
};

```
# [199. 二叉树的右视图](https://leetcode.cn/problems/binary-tree-right-side-view/)

要解决两个问题：
1. 怎么把答案记下来
2. 记录哪个节点为答案->递归深度=答案位置

右视图：优先遍历右子树
```c++
int Vsize = 0 ;  
void rS(TreeNode* root, vector<int>& res, int depth) {  
    if (root == nullptr) return;  
    if (depth == Vsize) {  
        res.push_back(root->val);  
        ++Vsize;  
    }  
    rS(root->right,res,depth+1);  
    rS(root->left,res,depth+1);  
}  
vector<int> rightSideView(TreeNode* root) {  
    vector<int> res;  
    int depth = 0;  
    rS( root, res,depth );  
    return res;  
}
```

0x3f
先递归右子树，再递归左子树，当某个深度首次到达时，对应的节点就在右视图中。
```c++
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int> ans;
        auto dfs = [&](this auto&& dfs, TreeNode* node, int depth) -> void {
            if (node == nullptr) {
                return;
            }
            if (depth == ans.size()) { // 这个深度首次遇到
                ans.push_back(node->val);
            }
            dfs(node->right, depth + 1); // 先递归右子树，保证首次遇到的一定是最右边的节点
            dfs(node->left, depth + 1);
        };
        dfs(root, 0);
        return ans;
    }
};
```
# [226. 翻转二叉树](https://leetcode.cn/problems/invert-binary-tree/)
[[翻转二叉树]]
解决的子问题是：
	拆成左右两颗树，看左子树，变成右子树，左子树的左边，编程右子树的右边，左子树的右边，变成右子树的左边
边界条件：
	节点为nullptr，返回nullptr

==但我不会处理一边为空的情况== 都一样，但我没有解析好子问题

0x3f的做法
对于根节点，它的左右儿子必须交换，即左儿子变成右儿子，右儿子变成左儿子。
对于根节点的左右子树，也需要翻转其内部节点。这是一个和原问题相似的子问题，看完视频后，你知道，这可以用递归解决。


```c++
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        if (root == nullptr) {
            return nullptr;
        }
        auto left = invertTree(root->left); // 翻转左子树
        auto right = invertTree(root->right); // 翻转右子树
        root->left = right; // 交换左右儿子
        root->right = left;
        return root;
    }
};
```

# [617. 合并二叉树](https://leetcode.cn/problems/merge-two-binary-trees/)
[[合并二叉树]]
解决的子问题是：
	root节点的值相加。root1和root2的左右子树合并，root1 的左子树指向新合并的左子树，root1的右子树指向新合并的右子树
边界条件：
	节点为nullptr，返回nullptr

```c++
TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {  
    if (root1 == nullptr && root2 == nullptr) return nullptr;  
    if (root1 == nullptr && root2 != nullptr) {  
        root1 = root2;  
        return root1;  
    }  
    if (root1 != nullptr && root2 != nullptr) {  
        root1->val += root2->val;  
        root1->left = mergeTrees(root1->left, root2->left);  
        root1->right = mergeTrees(root1->right, root2->right);  
    }  
  
    return root1;  
}
```

0x3f

```c++
class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        //root1 是空的，无需合并，直接返回root2
        if (root1 == nullptr) return root2;
        //root2 是空的，无需合并，直接返回root1
        if (root2 == nullptr) return root1;
        return new TreeNode(root1->val + root2->val,
            mergeTrees(root1->left, root2->left),    // 合并左子树
            mergeTrees(root1->right, root2->right)); // 合并右子树
    }
};
```
# [1026. 节点与其祖先之间的最大差值](https://leetcode.cn/problems/maximum-difference-between-node-and-ancestor/)

要解决的子问题
	当前节点已知的可能的最大差值，左子树的最大差值，右子树的最大差值，然后比较
边界条件
	 如果当前节点为空，表示不知道最大差值，返回0，回到上一个节点

```c++
int mA(TreeNode* root,int max, int min) {  
    if (root == nullptr) return 0;  
    if (root->val > max) max = root->val;  
    if (root->val < min) min = root->val;  
    int a = mA(root->left,max,min);  
    int b = mA(root->right,max,min);  
    int max_value = a > b ? a : b;  
    return max_value>max-min?max_value:max-min;  
}  
  
int maxAncestorDiff(TreeNode* root) {  
    return mA(root,INT_MIN,INT_MAX);  
}
```

0x3f
无需记录路径中的全部节点值，只需记录路径中的最小节点值 mn 和最大节点值 mx
![[Pasted image 20250110112018.png]]
方法一
```c++
class Solution {
    int ans = 0;

    void dfs(TreeNode *node, int mn, int mx) {
        if (node == nullptr) return;
        // 虽然题目要求「不同节点」，但是相同节点的差值为 0，不会影响最大差值
        // 所以先更新 mn 和 mx，再计算差值也是可以的
        // 在这种情况下，一定满足 mn <= node.val <= mx
        mn = min(mn, node->val);
        mx = max(mx, node->val);
        ans = max(ans, max(node->val - mn, mx - node->val));
        dfs(node->left, mn, mx);
        dfs(node->right, mn, mx);
    }

public:
    int maxAncestorDiff(TreeNode *root) {
        dfs(root, root->val, root->val);
        return ans;
    }
};
```

优化
换个角度看问题：对于一条从根出发向下的路径，我们要计算的实际上是这条路径上任意两点的最大差值。

递归到空节点时，mx 是从根到叶子的路径上的最大值，mn 是从根到叶子的路径上的最小值，所以 mx−mn 就是从根到叶子的路径上任意两点的最大差值。

所以无需每个节点都去更新答案，而是在递归到空节点时才去更新答案。
```c++
class Solution {
    int ans = 0;

    void dfs(TreeNode *node, int mn, int mx) {
        if (node == nullptr) {
            ans = max(ans, mx - mn);
            return;
        }
        mn = min(mn, node->val);
        mx = max(mx, node->val);
        dfs(node->left, mn, mx);
        dfs(node->right, mn, mx);
    }

public:
    int maxAncestorDiff(TreeNode *root) {
        dfs(root, root->val, root->val);
        return ans;
    }
};
```

方法二

方法一的思路是维护 B 的祖先节点中的最小值和最大值，我们还可以站在祖先 A 的视角，维护 A 子孙节点中的最小值 mn 和最大值 mx。

换句话说，最小值和最大值不再作为入参，而是作为返回值，意思是以 A 为根的子树中的最小值 mn 和最大值 mx。

递归到节点 A 时，先递归左右子树，拿到左右子树的最小值和最大值。那么：

mn 等于当前节点值，左子树最小值，右子树最小值，这三者的最小值。
mx 等于当前节点值，左子树最大值，右子树最大值，这三者的最大值。
然后计算

```c++
class Solution {
    int ans = 0;

    pair<int, int> dfs(TreeNode *node) {
        if (node == nullptr) {
            return {INT_MAX, INT_MIN}; // 保证空节点不影响 mn 和 mx
        }
        auto [l_mn, l_mx] = dfs(node->left);
        auto [r_mn, r_mx] = dfs(node->right);
        int mn = min(node->val, min(l_mn, r_mn));
        int mx = max(node->val, max(l_mx, r_mx));
        ans = max(ans, max(node->val - mn, mx - node->val));
        return {mn, mx};
    }

public:
    int maxAncestorDiff(TreeNode *root) {
        dfs(root);
        return ans;
    }
};
```

# [1080. 根到叶路径上的不足节点](https://leetcode.cn/problems/insufficient-nodes-in-root-to-leaf-paths/)
我的思路是：
要解决的子问题
	判断自己是不是叶子节点，如果是，判断有没有小于 limit 。如果不是叶子节点，就要看左右子树返回的来值，他他们是不是要删除（返回true要删除）
边界条件
	 左子树是空和右子树为空（因为子问题没有解决子右子树为空的判断，所以边界条件是这个），子树为空不用递归判断，直接返回true（要删除）
==主要问题就是忽略了右儿子本来就是空的条件
```c++
bool sS(TreeNode* root, int limit, int sum) {  
    sum += root->val;  
    if (root->left == nullptr && root->right == nullptr) {  
        if (sum < limit) return true;  
        return false;  
    }  
    bool a,b;  
    if (root->left!=nullptr) a = sS(root->left, limit, sum);  
    else a = true;  
    if (root->right!=nullptr) b = sS(root->right, limit, sum);  
    else b = true;  
  
    if (a) {  
        root->left = nullptr;  
    }  
    if (b) {  
        root->right = nullptr;  
    }  
  
    return a & b;  
}  
  
TreeNode* sufficientSubset(TreeNode* root, int limit) {  
    if (root == nullptr) return nullptr;  
    if (sS(root, limit, 0)) root = nullptr;  
    return root;  
}
```

0x3f
***一、思考***
对于一个叶子节点，要想删除它，需要满足什么条件？

对于一个非叶节点，如果它有一个儿子没被删除，那么它能被删除吗？如果它的儿子都被删除，意味着什么？

***二、解惑***
对于一个叶子节点 leaf，由于根到 leaf 的路径仅有一条，所以如果这条路径的元素和小于 limit，就删除 leaf。

对于一个非叶节点 node，==如果 node 有一个儿子没被删除，那么 node 就不能被删除。==这可以用反证法证明：假设可以把 node 删除，那么经过 node 的所有路径和都小于 limit，也就意味着经过 node 的儿子的路径和也小于 limit，说明 node 的儿子需要被删除，矛盾，所以 node 不能被删除。

==如果 node 的儿子都被删除，说明经过 node 的所有儿子的路径和都小于 limit，这等价于经过 node 的所有路径和都小于 limit，所以 node 需要被删除。==

因此，要删除非叶节点 node，当且仅当 node 的所有儿子都被删除。

三、算法
一个直接的想法是，添加一个递归参数 sumPath，表示从根到当前节点的路径和。

但为了能直接调用 sufficientSubset，还可以从 limit 中减去当前节点值。

如果当前节点是叶子，且此时 limit>0，说明从根到这个叶子的路径和小于 limit，那么删除这个叶子。
如果当前节点不是叶子，那么往下递归，更新它的左儿子为对左儿子调用 sufficientSubset 的结果，更新它的右儿子为对右儿子调用 sufficientSubset 的结果。

==如果左右儿子都为空，那么就删除当前节点，返回空；否则不删，返回当前节点。==

```c++
class Solution {
public:
    TreeNode *sufficientSubset(TreeNode *root, int limit) {
        limit -= root->val;
        if (root->left == root->right) // root 是叶子
            // 如果 limit > 0 说明从根到叶子的路径和小于 limit，删除叶子，否则不删除
            return limit > 0 ? nullptr : root;
        if (root->left) root->left = sufficientSubset(root->left, limit);
        if (root->right) root->right = sufficientSubset(root->right, limit);
        // 如果有儿子没被删除，就不删 root，否则删 root
        return root->left || root->right ? root : nullptr;
    }
};
```




# [98. 验证二叉搜索树](https://leetcode.cn/problems/validate-binary-search-tree/)

[[搜索二叉树]] [[验证二叉搜索树]] [[判断二叉树是不是搜索二叉树]] 
任何一个节点为头的数, 左边的值都比头要小, 右边的数都比这个头要大

递归的时候确定范围

## 方法一


## 方法二


## 方法三


# [二叉树的迭代遍历](https://programmercarl.com/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86.html#%E6%80%9D%E8%B7%AF)

感觉也是常考的考点，可以关注一下
[[入门笔记#迭代遍历]]
[[非递归方式实现二叉树的三序遍历]] 
# [938. 二叉搜索树的范围和](https://leetcode.cn/problems/range-sum-of-bst/)

# [2476. 二叉搜索树最近节点查询](https://leetcode.cn/problems/closest-nodes-queries-in-a-binary-search-tree/)

# [230. 二叉搜索树中第 K 小的元素](https://leetcode.cn/problems/kth-smallest-element-in-a-bst/)

# [1373. 二叉搜索子树的最大键值和](https://leetcode.cn/problems/maximum-sum-bst-in-binary-tree/)

# [105. 从前序与中序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

# [106. 从中序与后序遍历序列构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)

# [889. 根据前序和后序遍历构造二叉树](https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-postorder-traversal/)

# [1110. 删点成林](https://leetcode.cn/problems/delete-nodes-and-return-forest/)






# 左链接
[[二叉树经典问题]]
[[07 二叉树的基本算法]]
[[08 二叉树的递归套路]]
[[二叉树概念汇总]]
[[二叉树的递归套路]]
