#0x3f  #二分 #二分法 

# 基础概念
确保 一直在一个左闭右闭区间-> L = M+1 

找中间，防溢出-> left + (right-left)/2

==注意循环不变量==


转化：
\>  ==   >= x + 1    +1 表示 x右边的数
<  ==  (>=x) - 1  => -1 表示 x左边的数
<=  ==  (>x) -1   => -1 表示 x左边的数

“红蓝染色法”关键： 
1.  right 左移使右侧变蓝 (判断条件为 true ) 
2.  left 右移使左侧变红 (判断条件为 false ) 
3.  故确定二分处 ( mid ) 的染色条件是关键

```
我是在看了这篇文章，https://blog.csdn.net/groovy2007/article/details/78309120，里那句“关键不在于区间里的元素具有什么性质，而是区间外面的元素具有什么性质。”之后醍醐灌顶，建立了我自己的二分查找心智模型，和up主的有些类似。 

也就是看最终左右指针会停在哪里。 如果我们要找第一个大于等于x的位置，那么我就假设L最终会停在第一个大于等于x的位置，R停在L的左边。 这样按照上面那句话，可以把循环不变式描述为“L的左边恒小于x，R的右边恒大于等于x”，这样一来，其他的各种条件就不言自明了。 

比如循环条件肯定是L小于R，因为我假设R停在L的左边。 而L和R转移的时候，根据循环不变式，如果mid小于x，肯定要令L等于mid+1，如果大于等于x，就令R等于mid-1。 至于初始的时候L和R怎么选，也是看循环不变式，只需要保证初始L和R的选择满足“L的左边恒小于x，R的右边恒大于等于x”，并且不会出现越界的情况即可，L必为0，因为0左边可以看作负无穷，恒小于x，R取第一个一定满足条件的（防止mid取到非法值），例如n-1（n开始可以看作正无穷，恒大于等于x，如果保证x在数组里可以选择n-2，其实大于等于n也满足不变式，但是mid可能会取非法值），而且这样一来即使是搜索数组的某一段，也可以很方便根据这个条件地找到初始位置。 

如果假设L最终会停在第一个大于等于x的位置，R停在L的位置，那么循环不变式就是“L的左边恒小于x，R以及R的右边恒大于等于x”，这样的话，循环条件就是L等于R的时候退出；转移的时候R=mid；初始时，一般取R=n（如果保证x在数组里，也可以取n-1）。 

其他的情况也类似，比较直观的推导方法就是在要找的位置的分界处（比如在第一个大于等于x的位置后面）画一条线，然后假定L和R最终会停在这条线的左边还是右边，接着倒推各种条件即可。

```
# 在一个有序数组中，找小于等于某个数最右侧的位置
要求arr 是非递减的， 返回最小满足arr[i]  >= num 的 i
如果不存在，返回 len
## 左闭右闭

```c++
int binaryLeft(int *arr, int num, int len) {  
    if (arr == nullptr||len<=0) {    
        return -1;    
    }    
    int l = 0;    
    int r =len-1;  // 区间 [left, ritht]    int mid = 0;    
    while (l <= r){  // 区间不为空 当 l > r 区间就会变成空的，退出循环  
        mid =l+(r-l)/2;    
        if(arr[mid] < num){  
            l = mid+1;//需要看的区间变成[mid+1, right]  
        }    
        else{  
            r = mid-1; //需要看的区间变成[left, mid-1]}    
		}    
    }  
    return l;    
}
```

## 左闭右开

```c++
int binaryLeft(int *arr, int num, int len){  
    if (arr == nullptr||len<=0) {  
        return -1;  
    }  
    int l = 0;  
    int r =len ;  // 区间 [left, ritht)
    int mid = 0;  
    while (l < r){  // 区间不为空，当 l = r 区间就会变成空的，退出循环
        mid =l+(r-l)/2;  
        //确定mid的位置
        if(arr[mid] < num){ 
	        l = mid+1;//需要看的区间变成[mid+1, right） 
        }  
        else{ 
	        r = mid; //需要看的区间变成[left, mid）
        }  
    }  
    return l;  
}
```

## 左开右开
```c++
int binaryLeft(int *arr, int num, int len){  
    if (arr == nullptr||len<=0) {  
        return -1;  
    }  
    int l = -1;  
    int r =len ;  // 区间 （left, ritht)
    int mid = 0;  
    while (l + 1 < r){  // 区间不为空，当 l+1 = r 区间就会变成空的，退出循环，此时R开始的数往右都是>=的，L开始的往左都是小于的
        mid =l+(r-l)/2;  
        if(arr[mid] < num){ 
	        l = mid;//需要看的区间变成[mid+1, right） 
	    }  
        else{ 
	        r = mid; //需要看的区间变成[left, mid）
        }  
    }  
    return l;  
}
```

## 0x3f

```c++
// lower_bound 返回最小的满足 nums[i] >= target 的下标 i
    // 如果数组为空，或者所有数都 < target，则返回 nums.size()
    // 要求 nums 是非递减的，即 nums[i] <= nums[i + 1]
    int lower_bound(vector<int>& nums, int target) {
        int left = 0, right = (int) nums.size() - 1; // 闭区间 [left, right]
        while (left <= right) { // 区间不为空
            // 循环不变量：
            // nums[left-1] < target
            // nums[right+1] >= target
            int mid = left + (right - left) / 2;
            if (nums[mid] >= target) {
                right = mid - 1; // 范围缩小到 [left, mid-1]
            } else {
                left = mid + 1; // 范围缩小到 [mid+1, right]
            }
        }
        // 循环结束后 left = right+1
        // 此时 nums[left-1] < target 而 nums[left] = nums[right+1] >= target
        // 所以 left 就是第一个 >= target 的元素下标
        return left;
    }

```



[[在排序数组中查找元素的第一个和最后一个位置]] 
我的和0x3f都差不多，就不写了

```c++
int binaryLeft(vector<int>& arr, int num ) {  
    int len = arr.size() ;  
    int l = 0;  
    int r =len-1;  // 区间 [left, ritht]    int mid = 0;  
    while (l <= r){  // 区间不为空 当 l > r 区间就会变成空的，退出循环  
        mid =l+(r-l)/2;  
        if(arr[mid] < num){  
            l = mid+1;//需要看的区间变成[mid+1, right]  
        }  
        else{  
            r = mid-1; //需要看的区间变成[left, mid-1]}  
        }  
    }  
    return l;  
}  
vector<int> searchRange(vector<int>& nums, int target) {  
    int left = binaryLeft(nums,target);  
    if(left == nums.size()|| nums[left]!=target){return {-1,-1};}  
    int right = binaryLeft(nums,target+1)-1;  
    return {left,right};  
}
```

# [2529. 正整数和负整数的最大计数](https://leetcode.cn/problems/maximum-count-of-positive-integer-and-negative-integer/)

找到不变量，确定left和right最后会停在什么地方那个，那么题目就很好解了
```c++
int maximumCount(vector<int>& nums) {  
    int n = nums.size();  
    int left = 0, right = n-1;  
    while(left <= right) {  
        int mid = left + (right - left) / 2;  
        // 不变量就是，right右边一定都是>0的， left的左边一定都是<=0的  
        if(nums[mid] > 0) {  
            right = mid-1;  
        }else {  
            left = mid+1;  
        }  
    }  
    --left;  
    while(left >= 0 && nums[left] == 0){--left;}  
    return max(left+1,n-right-1);  
}
```

0x3f

由于数组是有序的，我们可以二分找到第一个 ≥0 的数的下标 i，那么下标在 [0,i−1] 中的数都小于 0，这恰好有 i 个。

同样地，二分找到第一个 >0 的数的下标 j，那么下标在 [j,n−1] 中的数都大于 0，这有 n−j 个。

```c++
class Solution {
public:
    int maximumCount(vector<int> &nums) {
        int neg = ranges::lower_bound(nums, 0) - nums.begin();
        int pos = nums.end() - ranges::upper_bound(nums, 0);
        return max(neg, pos);
    }
};
```


# [2300. 咒语和药水的成功对数](https://leetcode.cn/problems/successful-pairs-of-spells-and-potions/)

不难，但需要考虑两个主要问的问题

1. 用long long 保存数据
2.不能使用乘法算posion，时间复杂度会爆炸
对于正整数，  
$$
[ xy \geq success ] 等价于  
[ y \geq \left\lceil \frac{success}{x} \right\rceil ]。
$$
为了方便二分，可以利用如下公式：  
$$[
\left\lceil \frac{a}{b} \right\rceil = \frac{a + b - 1}{b} = \frac{a - 1}{b} + 1
]$$

讨论 \(a\) 被 \(b\) 整除，和不被 \(b\) 整除两种情况，可以证明上述公式的正确性。

根据上述式，我们有  
$$[
y \geq \left\lceil \frac{success}{x} \right\rceil = \frac{success - 1}{x} + 1
]$$

这等价于  
$$[
y > \frac{success - 1}{x}
]$$

对 `potions` 排序后，就可以二分查找了：设 \(x = spells[i]\)，\(j\) 是最小的满足  
$$[
potions[j] > \frac{success - 1}{x}
]$$
的下标，由于数组已经排序，那么下标大于 \(j\) 的也同样满足该式，这一共有 (m - j) 个，其中 (m) 是 `potions` 的长度。

**为什么不等式一定要这样变形？**  
好处是每次二分只需要做一次除法，避免多次在二分循环内做乘法，效率更高。另外的好处是部分语言可以直接调用库函数二分。
```c++
class Solution {
public:
    vector<int> successfulPairs(vector<int> &spells, vector<int> &potions, long long success) {
        ranges::sort(potions);
        for (int &x : spells) {
            long long target = (success - 1) / x;
            if (target < potions.back()) {
                // 这样写每次二分就只用 int 比较，避免把 potions 中的元素转成 long long 比较
                x = potions.end() - ranges::upper_bound(potions, (int) target);
            } else {
                x = 0;
            }
        }
        return spells;
    }
};
```

# [2563. 统计公平数对的数目](https://leetcode.cn/problems/count-the-number-of-fair-pairs/)

首先还是
1. 确定不变量，确定左指针左边是什么，右指针右边是什么
2. 注意往函数传入迭代器，而不是复制，不会会是时间超时
3. 迭代器范围是i+1
```c++
int lower_bound(vector<int>::iterator begin, vector<int>::iterator end, int target) {  
    auto left = begin, right = end;  
    while (left < right) {  
        auto mid = left + (right - left) / 2;  
        if (*mid >= target) {  
            right = mid;  
        } else {  
            left = mid + 1;  
        }  
    }  
    return left - begin; // 返回相对位置  
}  
  
int upper_bound(vector<int>::iterator begin, vector<int>::iterator end, int target) {  
    auto left = begin, right = end;  
    while (left < right) {  
        auto mid = left + (right - left) / 2;  
        if (*mid > target) {  
            right = mid;  
        } else {  
            left = mid + 1;  
        }  
    }  
    return left - begin; // 返回相对位置  
}  
  
long long countFairPairs(vector<int>& nums, int lower, int upper) {  
    sort(nums.begin(), nums.end());  
    long long result = 0;  
  
    for (int i = 0; i < nums.size() - 1; ++i) {  
        int lower1 = lower - nums[i];  
        int upper1 = upper - nums[i];  
        // 直接在原数组的后半部分使用迭代器传递范围  
        int left = lower_bound(nums.begin() + i + 1, nums.end(), lower1);  
        int right = upper_bound(nums.begin() + i + 1, nums.end(), upper1) - 1;  
  
        if (left <= right) {  
            result += right - left + 1;  
        }  
    }  
    return result;  
}
```

0x3f
他用的upper_bound和lower_bound
• upper_bound 和 lower_bound 是STL中的二分查找函数：
• upper_bound(first, last, value)：找到 **第一个大于**value**的位置**。
• lower_bound(first, last, value)：找到 **第一个不小于**value**的位置**。

```c++
class Solution {
public:
    long long countFairPairs(vector<int> &nums, int lower, int upper) {
        ranges::sort(nums);
        long long ans = 0;
        for (int j = 0; j < nums.size(); j++) {
            auto r = upper_bound(nums.begin(), nums.begin() + j, upper - nums[j]); // <= upper-nums[j] 的 nums[i] 的个数
            auto l = lower_bound(nums.begin(), nums.begin() + j, lower - nums[j]); // < lower-nums[j] 的 nums[i] 的个数
            ans += r - l;
        }
        return ans;
    }
};
```

# [2080. 区间内查询数字的频率](https://leetcode.cn/problems/range-frequency-queries/)


还是存在复制数组，然后超时的问题要注意，所以采用0x3f的做法


对于每个数，统计其在 arr 中的下标。例如 arr=[1,2,1,1,2,2]，其中数字 2 的下标为 [1,4,5]。

知道了下标，那么对于 query 来说，问题就变成了：

下标列表中，满足 left≤i≤right 的下标 i 的个数。
例如 query(3,5,2)，那么 2 的下标列表 [1,4,5] 中的下标 4 和 5 就是满足要求的，返回 2。

把下标列表记作数组 a，由于 a 是有序数组，我们可以用二分查找快速求出：

a 中的第一个 ≥left 的数的下标，设其为 p。如果不存在则 p 等于 a 的长度。
a 中的第一个 >right 的数的下标，设其为 q。如果不存在则 p 等于 a 的长度。
那么 a 中的下标在 \[p,q) 内的数都是满足要求的，这有 q−p 个。如果 a 中不存在这样的数，那么 q−p=0，也符合要求。

==利用下标天然有序==
==直接遍历的时间复杂度都是O(n)，先排序再找，明显不合理，要先观察暴力解法的时间复杂度，再思考优化算法，这样才可以有的放矢==
```c++
class RangeFreqQuery {
    unordered_map<int, vector<int>> pos;

public:
    RangeFreqQuery(vector<int>& arr) {
        for (int i = 0; i < arr.size(); i++) {
            pos[arr[i]].push_back(i);
        }
    }

    int query(int left, int right, int value) {
        // 不推荐写 a = pos[value]，如果 value 不在 pos 中会插入 value
        auto it = pos.find(value);
        if (it == pos.end()) {
            return 0;
        }
        auto& a = it->second; //注意用&，这样就不会进行拷贝，出现O(n)的时间复杂度
        return ranges::upper_bound(a, right) - ranges::lower_bound(a, left);
    }
};
```



# [275. H 指数 II](https://leetcode.cn/problems/h-index-ii/)
没什么难度，确定好h是怎么计算的，找不变量，就好了，详细解释请看0x3f的注释
```c++
int hIndex(vector<int>& citations) {  
    int n = citations.size();  
    int left =0, right = n-1;  
      
    while (left <= right) {  
        int mid = left + (right - left) / 2;  
        // right 右边的都是h, left左边的都不是h  
        if (citations[mid] >= n - mid) {  
            right = mid - 1;  
        }else {  
            left = mid + 1;  
        }  
    }  
    return n-left;  
}
```

0x3f的详细标注版
```c++
class Solution {
public:
    int hIndex(vector<int> &citations) {
        // 在区间 [left, right] 内询问
        int n = citations.size();
        int left = 1;
        int right = n;
        while (left <= right) { // 区间不为空
            // 循环不变量：
            // left-1 的回答一定为「是」
            // right+1 的回答一定为「否」
            int mid = (left + right) / 2; // left+(right-left)/2
            // 引用次数最多的 mid 篇论文，引用次数均 >= mid
            if (citations[n - mid] >= mid) {
                left = mid + 1; // 询问范围缩小到 [mid+1, right]
            } else {
                right = mid - 1; // 询问范围缩小到 [left, mid-1]
            }
        }
        // 循环结束后 right 等于 left-1，回答一定为「是」
        // 根据循环不变量，right 现在是最大的回答为「是」的数
        return right;
    }
};
```

# [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

我的思路：
1. 先从暴力解法开始，怎么找到K，一个个尝试，从1尝试到piles最大的数，这样子就会找到答案
2. 从这个得到启发，不要一个个尝试，用二分法，快速缩减范围->拓展到二分

注意事项：
1. 不变量，我一开始写反了比大小的地方
2. 求向上取整的时候，出现了整数加法，改用long long

```c++
long long getTime(vector<int>& piles, int k) {  
    int n = piles.size();  
    long long cnt = 0; // 改为 long long，防止溢出  
    for (int i = 0; i < n; ++i) {  
        cnt += ((long long)piles[i] + k - 1) / k; // 累加向上取整的结果  
    }  
    return cnt;  
}  
int minEatingSpeed(vector<int>& piles, int h) {  
    int cnt = 0, n = piles.size();  
    sort(piles.begin(), piles.end());  
    int left = 1, right = piles[n-1];  
    while (left <= right) {  
        // left左边是>h的，left右边是<=h的，只要找到第一个<=h的就是解  
        int mid = left + (right - left) / 2;  
        if ( getTime(piles, mid) > h) {  
            left = mid + 1;  
        }else {  
            right = mid - 1;  
        }  
    }  
    return right+1;  
}
```

**关于上取整的计算的优化**
当  a  和  b  均为正整数时，我们有：
$$  
\left\lceil \frac{a}{b} \right\rceil = \left\lfloor \frac{a - 1}{b} \right\rfloor + 1
$$

0x3f
感觉他的比我复杂，建议看我的思路，他的比较数学论证

给定一堆香蕉 piles = \[3, 6, 7, 11] 和一个时间限制 h = 8：

• 如果珂珂用 **速度 k = 4** 吃香蕉，能够在 h 小时内吃完所有香蕉。

• 如果珂珂用 **速度 k = 3** 吃香蕉，不能在 h 小时内吃完所有香蕉。

这种单调性意味着我们可以使用 **二分查找** 来找到最小的速度  k ，使得珂珂能够在 h 小时内吃完所有香蕉。

需要解决的问题变成：

• 判断珂珂是否可以用速度  k  在  h  小时内吃完所有香蕉。
假设一堆香蕉有 $$ p = \text{piles}[i]$$  
根，那么吃完这堆香蕉所需的时间为：
  $$
\lceil \frac{p}{k} \rceil = \left\lfloor \frac{p-1}{k} \right\rfloor + 1$$


将公式拆分为  p  是  k  的倍数，和  p  不是  k  的倍数两种情况说明。
如果满足：
$$
\sum_{i=0}^{n-1} \left( \left\lfloor \frac{\text{piles}[i] - 1}{k} \right\rfloor + 1 \right) \leq h$$
即：
$$
n + \sum_{i=0}^{n-1} \left\lfloor \frac{\text{piles}[i] - 1}{k} \right\rfloor \leq h$$

  

  

就说明珂珂可以用速度  k  的速度在  h  小时内吃完香蕉。
最后，确定二分的范围：
*k=0* 必然无法吃掉所有香蕉，作为（开区间的）左边界。
*k=max(piles)* 意味着 1 小时一定能吃完一堆香蕉，必然可以在 h 小时内吃掉所有香蕉（注意题目保证 n≤h），作为（开区间的）右边界。

```c++
class Solution {
public:
    int minEatingSpeed(vector<int> &piles, int h) {
        auto check = [&](int k) -> bool {
            int sum = piles.size();
            for (int p : piles) {
                sum += (p - 1) / k;
                if (sum > h) {
                    return false;
                }
            }
            return true;
        };
        int left = 0; // 循环不变量：恒为 false
        int right = ranges::max(piles); // 循环不变量：恒为 true
        while (left + 1 < right) { // 开区间不为空
            int mid = left + (right - left) / 2;
            (check(mid) ? right : left) = mid;
        }
        return right; // 最小的 true
    }
};
```


# [2187. 完成旅途的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-trips/)

和我上一题同理：
完成totalTrips躺需要的时间最少是
min(che)  <= t <= totalTrips * max(che)
但我的解法爆时间了
错误写法，没有截断
```c++
long long getTime2(vector<int>&time, int k) {  
    long long cnt = 0;  
    for (auto t : time) {  
        cnt += k / t;  
    }  
    return cnt;  
}  
long long minimumTime(vector<int>& time, int totalTrips) {  
    auto [min_t, max_t] = minmax_element(time.begin(), time.end()); // 获取 time 的最小值和最大值  
    long long left = *min_t; // 最短时间  
    long long right = (long long)*max_t * totalTrips; // 最长时间  
    while (left <= right) {  
        int mid = left + (right - left) / 2;  
        // left 左边是小于 总的 结果， right 右边是大于总的结果  
        if (getTime2(time, mid) < totalTrips) {  
            left = mid + 1;  
        }else {  
            right = mid - 1;  
        }  
    }  
    return left;  
}
```
正确写法：
进行了提前的判断来截断
```c++
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {
        // 定义 Lambda 函数 check，判断给定时间 x 是否足够完成 totalTrips
        auto check = [&](long long x) -> bool {
            long long sum = 0;
            for (int t : time) {
                sum += x / t; // 每辆车在 x 时间内完成的行程数
                if (sum >= totalTrips) { // 如果总行程数已经达到或超过 totalTrips
                    return true; // 返回 true
                }
            }
            return false; // 如果总行程数不足，返回 false
        };

        // 二分查找的边界
        auto [min_t, max_t] = minmax_element(time.begin(), time.end()); // 获取 time 的最小值和最大值
        long long left = *min_t; // 最短时间
        long long right = (long long)*max_t * totalTrips; // 最长时间

        // 二分查找
        while (left <= right) {
            long long mid = left + (right - left) / 2; // 计算中间值
            if (check(mid)) { // 如果时间 mid 能满足行程数
                right = mid - 1; // 尝试更短的时间
            } else {
                left = mid + 1; // 增加时间
            }
        }

        return left; // left 即为满足条件的最小时间
    }
};
```



0x3f的写法
我们需要判断在时间  x  内，所有车辆总共能够完成的行程数是否 **大于等于** 总行程数 totalTrips。
判断条件为：
$$ \sum_{i=0}^{n-1} \left\lfloor \frac{x}{\text{time}[i]} \right\rfloor $$


• 如果上式的结果小于 totalTrips，说明当前候选时间  x  不够完成所有行程，需要 **增大时间**，从而更新二分查找的 **左端点 left**。
• 如果上式的结果大于或等于 totalTrips，说明当前候选时间  x  足够完成所有行程，需要尝试 **缩小时间**，从而更新二分查找的 **右端点 right**。

下面代码采用开区间二分，这仅仅是二分的一种写法，使用闭区间或者半闭半开区间都是可以的。

***这一块比我的好***
==开区间左端点初始值：*min(time)−1*。这个时间任何车都没法完成一趟旅途，一定不满足题目要求。
开区间右端点初始值：让最快的车完成 totalTrips 趟旅途，用时 *min(time)⋅totalTrips*，这个时间一定能满足题目要求。==

***优化***
用所有车都是最小时间和所有车都是最大时间，算出来需要的最长时间，这样子可以把范围缩小，优化计算时间，详细论证：

![[Pasted image 20241223140404.png]]


```c++
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {
        auto check = [&](long long x) -> bool {
            long long sum = 0;
            for (int t : time) {
                sum += x / t;
                if (sum >= totalTrips) {
                    return true;
                }
            }
            return false;
        };

        auto [min_t, max_t] = ranges::minmax(time);
        int avg = (totalTrips - 1) / time.size() + 1;
        // 循环不变量：check(left) 恒为 false
        long long left = (long long) min_t * avg - 1;
        // 循环不变量：check(right) 恒为 true
        long long right = min((long long) max_t * avg, (long long) min_t * totalTrips);
        while (left + 1 < right) { // 开区间 (left, right) 不为空
            long long mid = (left + right) / 2;
            (check(mid) ? right : left) = mid;
        }
        // 此时 left 等于 right-1
        // check(left) = false 且 check(right) = true，所以答案是 right
        return right; // 最小的 true
    }
};

```


# [2861. 最大合金数](https://leetcode.cn/problems/maximum-number-of-alloys/)

其实思路很前面几题差不多：
1. 暴力解法要怎么做
2. 如果不一个个查->二分->==左边界和右边届怎么定== 重点：==左开右开的含义我认为可以理解成left往左（包括自身）除了一开始，right往右（包括自身）除了一开始，满足的性质一样，这就是**不变性** 。     所以在这题中，left=-1，在可能解的左边（其实left=-1也是可行解），right会在找到后+1，也是因为找到的right是可能的解，需要+1变成不可行的解
3. 迭代找结果，返回

```c++
class Solution {  
public:  
    int maxNumberOfAlloys(int n, int k, int budget, vector<vector<int>>& composition, vector<int>& stock, vector<int>& cost) {  
        auto check = [&](long long x, int k1) -> bool {  
            long long sum = 0;  
            for (int i = 0; i < n; ++i) {  
                int need = x * composition[k1][i];  
                if (need >= stock[i]) {  
                    sum += (need - stock[i]) * cost[i];  
                    if (sum > budget) {  
                        return false;  
                    }  
                }  
            }  
            return true;  
        };  
  
        int maxAlloys = 0; // 最多可以造的合金数  
        for (int i = 0; i < k; ++i) {  
            long long left = -1, right = LONG_LONG_MAX;  
            for (int j = 0; j < n; ++j) {  
                long long cnt = (budget / cost[j] + stock[j])/composition[i][j];  
                if (right > cnt) right = cnt+1;  
            }  
            while (left + 1 < right) {  
                long long mid = left + (right - left) / 2;  
                (check(mid, i) ? left : right) = mid; // 更新二分边界  
            }  
            if (maxAlloys < left) maxAlloys = left;  
        }  
        return maxAlloys;  
    }  
};
```


0x3f

讨论二分的上下界：

二分上界：粗略计算一下，假设 composition\[i]\[j] 和 cost\[j] 都是 1，此时可以制造最多的合金，个数为 min(stock)+budget。

二分下界：可以设为 1。更巧妙的做法是，设当前答案为 ans，那么可以初始化二分下界为 ans+1，因为算出小于等于 ans 的值是没有意义的，不会让 ans 变大。如果这台机器无法制造出至少 ans+1 份合金，那么二分循环结束后的结果为 ans，不影响答案。

下面的代码采用开区间写法，要把上界加一，下界减一。

```c++
class Solution {
public:
    int maxNumberOfAlloys(int n, int, int budget, vector<vector<int>>& composition, vector<int>& stock, vector<int>& cost) {
        int ans = 0;
        int mx = ranges::min(stock) + budget;
        for (auto& comp : composition) {
            auto check = [&](long long num) -> bool {
                long long money = 0;
                for (int i = 0; i < n; i++) {
                    if (stock[i] < comp[i] * num) {
                        money += (comp[i] * num - stock[i]) * cost[i];
                        if (money > budget) {
                            return false;
                        }
                    }
                }
                return true;
            };
            int left = ans, right = mx + 1;
            while (left + 1 < right) { // 开区间写法
                int mid = left + (right - left) / 2;
                (check(mid) ? left : right) = mid;
            }
            ans = left;
        }
        return ans;
    }
};
```
# [2439. 最小化数组中的最大值](https://leetcode.cn/problems/minimize-maximum-of-array/)


「最小化最大值」就是二分答案的代名词。我们猜测一个上界 limit，即要求操作后所有元素均不超过 limit。由于 limit 越大越能够满足，越小越无法满足，有单调性，可以二分答案。

从后往前模拟：如果 nums\[i]>limit，那么应当去掉多余的 extra=nums\[i]−limit 加到 nums\[i−1] 上，最后如果 nums\[0]≤limit，则二分判定成功。

代码实现时可以不用修改 nums，而是维护 extra 变量。

1. 猜一个最大值
2. 从右往左，把多余的匀到第一个数上，如果第一个是对的，那么就说明找到了一个中点

```c++
class Solution {
public:
    int minimizeArrayValue(vector<int> &nums) {
        auto check = [&](int limit) -> bool {
            long long extra = 0;
            for (int i = nums.size() - 1; i > 0; i--) {
                extra = max(nums[i] + extra - limit, 0LL);
            }
            return nums[0] + extra <= limit;
        };
        // 开区间二分，原理见 https://www.bilibili.com/video/BV1AP41137w7/
        int left = -1, right = ranges::max(nums);
        while (left + 1 < right) {
            int mid = (left + right) / 2;
            (check(mid) ? right : left) = mid;
        }
        return right;
    }
};
```
# [2517. 礼盒的最大甜蜜度](https://leetcode.cn/problems/maximum-tastiness-of-candy-basket/)

「任意两种糖果价格绝对差的最小值」等价于「排序后，任意两种相邻糖果价格绝对差的最小值」。

如果题目中有「最大化最小值」或者「最小化最大值」，一般都是二分答案，请记住这个套路。

为什么？对于本题来说，甜蜜度越大，能选择的糖果越少，有单调性，所以可以二分。

定义 f(d) 表示甜蜜度至少为 d 时，至多能选多少类糖果


```c++
class Solution {
public:
    int maximumTastiness(vector<int> &price, int k) {
    // 先排序
        sort(price.begin(), price.end());

        auto f = [&](int d) -> int {
            int cnt = 1, pre = price[0];
            // 找d能不能满足k，d越大，对应的k是越小的
            for (int p: price) {
             // 如果大于，说明可以装进去，因为找的k的是最小值
                if (p >= pre + d) {
                    cnt++;
                    pre = p;
                }
            }
            return cnt;
        };

        // 二分模板·其三（开区间写法）https://www.bilibili.com/video/BV1AP41137w7/
        int left = 0, right = (price.back() - price[0]) / (k - 1) + 1; // 上界是平均值，因为找的是k个数里面的最小，最小值不会超过平均值。（平均值指选了 price 最小最大以及中间的一些糖果，相邻糖果差值的平均值。）
        // 二分找d（两种糖果的价格差）
        while (left + 1 < right) { // 开区间不为空
            // 循环不变量：
            // f(left) >= k
            // f(right) < k
            int mid = left + (right - left) / 2;
            (f(mid) >= k ? left : right) = mid;
        }
        return left;
    }
};
```



# [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

[[寻找峰值]] [[入门笔记#寻找峰值]] [[局部最小值问题]]

我觉得这道题可以看看[左程云老师的课](https://www.bilibili.com/video/BV1bX4y177uT?vd_source=f2a07ad9f0a74c5a938b94aa1877394b)，讲得更清晰，为什么能用二分算法讲解

原理可以理解成： 如果左右两边都不是峰值点（左边看作负无穷，右边看作正无穷），那么中间一定有峰值点（罗尔定律），相同原理通过二分，就可以找打的到结果

启示：二分搜索不一定是有序数据，确定那一侧必有就是二分->不变性，左边右边都一定有什么性质，就可以二分

0x3f的思路
他在这道题的题解里也有详细论证上面的定理
**定理**：如果 i<n−1 且 nums\[i]<nums\[i+1]，那么在下标 \[i+1,n−1] 中一定存在至少一个峰值。

但 0x3f对于算法的理解是 left是峰的左侧，right是峰or峰的右侧，于是她查找的范围是\[0,n-2]

根据不变量，会有以下的解法

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int left = -1, right = nums.size() - 1; // 开区间 (-1, n-1)
        while (left + 1 < right) { // 开区间不为空
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[mid + 1]) {
                right = mid;
            } else {
                left = mid;
            }
        }
        return right;
    }
};
```



# [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)


我们需要判断 x =nums\[mid]和数组最小值的位置关系，谁在左边，谁在右边？

left表示在最小值的左侧，right表示是最小值或者最小值的右侧

把 x 与最后一个数 nums\[n−1] 比大小：
如果 x>nums\[n−1]，那么可以推出以下结论：
	nums 一定被分成左右两个递增段；
	第一段的所有元素均大于第二段的所有元素；
	x 在第一段。
	最小值在第二段。
	所以 x 一定在最小值的左边。
如果 x≤nums\[n−1]:
	那么 x 一定在第二段。（或者 nums 就是递增数组，此时只有一段。）
	x 要么是最小值，要么在最小值右边。
	所以，只需要比较 x 和 nums\[n−1] 的大小关系，就间接地知道了 x 和数组最小值的位置关系，从而不断地缩小数组最小值所在位置的范围，二分找到数组最小值



以第0位置作为比较值，第0位置要么是最小值，要么是最小值的左侧。 红色是最小值及最小值左侧， 蓝色是最小值右侧， 如果num\[mid] >num\[0]，如果是一段升序，则在mid最小值右侧，如果是两端升序，则mid在最小值左侧，所以这个题目不能用第0个位置作为比较值。

如果题目给的是旋转的降序数组，可以以第0个位置为比较值，不能用最后一个位置为比较值。
```c++
class Solution {  
public:  
    int findMin(vector<int>& nums) {  
        // 一段  
        if (nums[0]<=nums[nums.size()-1]) return nums[0];  
        //两段  
        int left = -1, right = nums.size() ;  
        while (left + 1 < right) {  
            int mid = left +(right - left ) / 2;  
            // left 表示一段单调增的结束， right表示一段单调增的开始（这个不变性想找到最小值，必须是分为两段才可以）  
            if (nums[mid] < nums[0]) { //如果mid小于最左边，说明一定分成两段->第二段单调增的开头，一定在mid的左边，right左移  
                right = mid;  
            }else{ //如果mid大于最左边，是两段->但单调增的结束一定在left的右边  
                left = mid;  
            }  
        }  
        return nums[right];  
    }  
};
```

# [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

## 方法一
结合上一题的做法，首先找到最小值，然后把比较target和最后个一个数大小，如果大于最后一个数，说明结果在最小值左边，如果小于最后一个数，说明target在最小值右边


## 方法二



现在需要判断 x 和 target 的位置关系，谁在左边，谁在右边？

**核心思路**
如果 x 和 target 在不同的递增段：
	如果 target 在第一段（左），x 在第二段（右），说明 x 在 target 右边；
	如果 target 在第二段（右），x 在第一段（左），说明 x 在 target 左边。
如果 x 和 target 在相同的递增段：
	比较 x 和 target 的大小即可。

**分类讨论**

下面只讨论 x 在 target 右边，或者等于 target 的情况。其余情况 x 一定在 target 左边。==这种思路很好，我就是因为考虑的太复杂卡住了==

如果 x>nums\[n−1]，说明 x 在第一段中，那么 target 也必须在第一段中（否则 x 一定在 target 左边）且 x 必须大于等于 target。
	写成代码就是 target > nums\[n - 1] && x >= target。

如果 x≤nums\[n−1]，说明 x 在第二段中（或者 nums 只有一段），那么 target 可以在第一段，也可以在第二段。
如果 target 在第一段，那么 x 一定在 target 右边。
如果 target 在第二段，那么 x 必须大于等于 target。
	写成代码就是 target > nums\[n - 1] || x >= target。

left表示在target的左侧，left表示是最小值或者最小值的右侧

## 定义Annotation

```java
@Documented
@Target(ElementType.TYPE)
@Retention(RetentionPolicy.RUNTIME)
public @interface MyAnnotation1 {
}
```
**(01) @interface**
使用 @interface 定义注解时，意味着它实现了 java.lang.annotation.Annotation 接口，==即该注解就是一个Annotation。==
定义 Annotation 时，@interface 是必须的。
注意：它和我们通常的 implemented 实现接口的方法不同。Annotation 接口的实现细节都由编译器完成。通过 @interface 定义注解后，该注解不能继承其他的注解或接口。

**(02) @Documented**
类和方法的 Annotation 在缺省情况下是不出现在 javadoc 中的。==如果使用 @Documented 修饰该 Annotation，则表示它可以出现在 javadoc 中。==
定义 Annotation 时，@Documented 可有可无；若没有定义，则 Annotation 不会出现在 javadoc 中。

**(03) @Target(ElementType.TYPE)**
前面我们说过，ElementType 是 Annotation 的类型属性。而 @Target 的作用，就是来指定 Annotation 的类型属性。
@Target(ElementType.TYPE) 的意思就是指定该 Annotation 的类型是 ElementType.TYPE。这就意味着，==MyAnnotation1 是来修饰"类、接口（包括注释类型）或枚举声明"的注解==。
定义 Annotation 时，@Target 可有可无。若有 @Target，则该 Annotation 只能用于它所指定的地方；若没有 @Target，则该 Annotation 可以用于任何地方。

**(04) @Retention(RetentionPolicy.RUNTIME)**
前面我们说过，RetentionPolicy 是 Annotation 的策略属性，而 @Retention 的作用，就是指定 Annotation 的策略属性。
==@Retention(RetentionPolicy.RUNTIME) 的意思就是指定该 Annotation 的策略是 RetentionPolicy.RUNTIME。这就意味着，编译器会将该 Annotation 信息保留在 .class 文件中，并且能被虚拟机读取。==
定义 Annotation 时，@Retention 可有可无。若没有 @Retention，则默认是RetentionPolicy.CLASS




# 左笔记
https://blog.csdn.net/groovy2007/article/details/78309120
[[入门笔记#二分法]]
[[二分法]]
[[二分法模板]]
[[不是必须有序才能二分]]
