  #0x3f #滑动窗口 #双指针 
双指针：
满足了单调性，从满足要求到不满足要求 or 相反
我觉得这个模版的重点是：
1. 怎么转成滑动窗口
2. 滑动完之后怎么计数
# [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

[[长度最小的子数组]]
## 暴力做法
从0开始，不断枚举<target就向右走，大于就+1
时间复杂度O(N^2)

## 滑动窗口（保留上一次的计算结果）
利用数组都是正数的性质
时间复杂度O(N)

枚举子数组右端点，可以少写一些判断条件

```c++
int minSubArrayLen(int target, vector<int>& nums) {  
    int result = nums.size()+1;  
    int cur = 0;  
    int right =0;  
    int left=0;  
    while (right < nums.size()) {
		// 一直加  
        cur += nums[right];  
        // 知道遇到大于等于的情况，说明遇到了结果，这个时候残更新result
        while (cur > target || cur == target) {  
            result = min(result, right - left +1);  
            cur -= nums[left++];  
        }  
        ++right;  
    }  
    // result 没更新，说明不存在结果
    return result == nums.size()+1 ? 0 : result;  
}
```

0x3f
for 循环的right指向的终止位置
```c++
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size(), ans = n + 1, sum = 0, left = 0;
        for (int right = 0; right < n; right++) { // 枚举子数组右端点
            sum += nums[right];
            while (sum >= target) { // 满足要求
                ans = min(ans, right - left + 1);
                sum -= nums[left++]; // 左端点右移
            }
        }
        return ans <= n ? ans : 0;
    }
```
# [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)

方法和上一题一样
我觉得这道题的难点，我卡住的地方，还是怎么看出单调性，利用单调性统计数据->这里每一次滑动窗口，存在多少个可能的答案的统计。 卡在这一部很久

可以理解成:枚举到某一个数，以某一个数为右端点满足条件的数目
```c++
int numSubarrayProductLessThanK(vector<int>& nums, int k) {  
    int result = 0;  
    int left = 0, right = 0;  
    int cur=1;  
    while (right < nums.size()) {  
        cur *= nums[right];  
        while (cur >= k && left<=right) {  
            cur/=nums[left++];  
        }  
        result += right - left+1;  
        ++right;  
    }  
    return result;  
}
```

0x3f

```c++
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int> &nums, int k) {
        if (k <= 1) {
            return 0;
        }
        int ans = 0, prod = 1, left = 0;
        for (int right = 0; right < nums.size(); right++) {
            prod *= nums[right];
            while (prod >= k) { // 不满足要求
                prod /= nums[left++];
            }
            ans += right - left + 1;
        }
        return ans;
    }
};
```
# [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

[[无重复字符的最长子串]]

因为不是很会c++的哈希表，但思路比较懂，所以直接用了0x3f的思路
```c++
int lengthOfLongestSubstring(string s) {  
        int n = s.length(), ans = 0, left = 0;  
        unordered_set<char> window; // 维护从下标 left 到下标 right 的字符  
        for (int right = 0; right < n; right++) {  
            char c = s[right];  
            // 如果窗口内已经包含 c，那么再加入一个 c 会导致窗口内有重复元素  
            // 所以要在加入 c 之前，先移出窗口内的 c            
            while (window.contains(c)) { // 窗口内有 c  
                window.erase(s[left]);  
                left++; // 缩小窗口  
            }  
            window.insert(c); // 加入 c            
            ans = max(ans, right - left + 1); // 更新窗口长度最大值  
        }  
        return ans;  
    }
```

# [2958. 最多 K 个重复元素的最长子数组](https://leetcode.cn/problems/length-of-longest-subarray-with-at-most-k-frequency/)

[[至少有K个重复字符的最长子串]]
思路和上题差不多，把set改成了map
```c++
int maxSubarrayLength(vector<int>& nums, int k) {  
    int n = nums.size();  
    map<int, int> hashtable;  
    int left=0;  
    int result = 0;  
    for (int right = 0; right < n; ++right) {  
        int c = nums[right];  
        if (hashtable.find(c)!=hashtable.end()) {  
            hashtable[c]++;  
            while (hashtable[c] > k) {  
                --hashtable[nums[left++]];  
            }  
        }else {  
            hashtable[c] = 1;  
        }  
        result = max(result, right - left + 1);  
    }  
}
```


0x3f
优化了对map的使用，速度更快
```c++
class Solution {
public:
    int maxSubarrayLength(vector<int> &nums, int k) {
        int ans = 0, left = 0;
        unordered_map<int, int> cnt;
        for (int right = 0; right < nums.size(); right++) {
            cnt[nums[right]]++;
            while (cnt[nums[right]] > k) {
                cnt[nums[left++]]--;
            }
            ans = max(ans, right - left + 1);
        }
        return ans;
    }
};
```


# [2730. 找到最长的半重复子字符串](https://leetcode.cn/problems/find-the-longest-semi-repetitive-substring/)

没什么区别，注意边界条件的判定，最后+2，因为往滑动窗口右边看了
```c++
int longestSemiRepetitiveSubstring(string s) {  
    int n = s.length(), ans = 0;  
    if (n==0) return 0;  
    if (n==1) return s.length();  
  
    int left = 0, right = 0;  
    int pair = 0;  
    while (right < n-1) {  
        char c = s[right];  
        if (s[right] == s[right+1]) {  
            ++pair;  
        }  
        while (pair > 1) {  
            if (s[left] == s[left+1]) {  
                --pair;  
            }  
            ++left;  
        }  
        if (pair <= 1) {  
            ans = max(ans, right - left + 2);  
        }  
        ++right;  
    }  
    return ans;  
}
```

0x3f
基本思路一致，比我简洁，不需要注意到边界情况，因为他在往左边看，值得学习
```c++
    int longestSemiRepetitiveSubstring(string s) {
        int ans = 1, left = 0, same = 0, n = s.length();
        for (int right = 1; right < n; right++) {
            if (s[right] == s[right - 1] && ++same > 1) {
                for (left++; s[left] != s[left - 1]; left++);
                same = 1;
            }
            ans = max(ans, right - left + 1);
        }
        return ans;
    }

```


# [2779. 数组的最大美丽值](https://leetcode.cn/problems/maximum-beauty-of-an-array-after-applying-operation/)

==学会转化问题==

由于选的是子序列，且操作后子序列的元素都相等，所以**元素顺序对答案没有影响**，可以先对数组**排序**。

找交集，排序完后，可以把问题转化成 y - x <= 2k

此时问题转化成：
	排序后，找最长的连续子数组，其最大值减最小值 ≤2k。由于数组是有序的，相当于子数组的最后一个数减去子数组的第一个数 ≤2k。

```c++
class Solution {
public:
    int maximumBeauty(vector<int>& nums, int k) {
        ranges::sort(nums);
        int ans = 0, left = 0;
        for (int right = 0; right < nums.size(); right++) {
            while (nums[right] - nums[left] > k * 2) {
                left++;
            }
            ans = max(ans, right - left + 1);
        }
        return ans;
    }
};
```

# [1004. 最大连续 1 的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)

[[最大连续1的个数]]

==学会转化问题==

这次的转化是： 计算为0的次数，和重复字符一个道理
```c++
int longestOnes(vector<int>& nums, int k) {  
    int ans = 0,left=0;  
    int count = 0;  
    for (int right = 0; right < nums.size(); right++) {  
        if (nums[right] == 0) {  
            ++count;  
        }  
        while (count > k) {  
            if (nums[left++] == 0) {  
                --count;  
            }  
        }  
        ans = max(ans, right - left + 1);  
    }  
    return ans;  
}
```

0x3f
他的转换更精辟

统计窗口内 0 的个数 cnt0​，则问题转换成在 cnt0​≤k 的前提下，窗口大小的最大值。

```c++
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int ans = 0, left = 0, cnt0 = 0;
        for (int right = 0; right < nums.size(); right++) {
            cnt0 += 1 - nums[right]; // 0 变成 1，用来统计 cnt0
            while (cnt0 > k) {
                cnt0 -= 1 - nums[left++];
            }
            ans = max(ans, right - left + 1);
        }
        return ans;
    }
};
```



# [2962. 统计最大元素出现至少 K 次的子数组](https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/)

和上题一样，上题是统计0的次数，这题就是统计最大元素
所以偷个懒，用0x3f的吧， 我自己再加上点注释

```c++
long long countSubarrays(vector<int>& nums, int k) {  
    int mx = ranges::max(nums);  
    long long ans = 0;  
    int cnt_mx = 0, left = 0;  
    for (int x : nums) {  
        cnt_mx += x == mx;  // 一直找等于mx的数字，找到的话+1，找不到+0
        while (cnt_mx == k) {  
            cnt_mx -= nums[left++] == mx;  //同理找到至少
        }  
        ans += left;  //统计个数，最多到了left的左边的位置个数组
    }  
    return ans;  
}
```

# [2302. 统计得分小于 K 的子数组数目](https://leetcode.cn/problems/count-subarrays-with-score-less-than-k/)

感觉和  上面的 [[#[713. 乘积小于 K 的子数组](https //leetcode.cn/problems/subarray-product-less-than-k/)|乘积小于 K 的子数组]] 在计算结果的数量这个方面很像
==错误答案，时间复杂度炸了，求和没求好，出了问题，把自己绕进去了，看0x3f的==
```c++
long long getSum(int left, int right, vector<int>& nums) {  
    long long ans = 0;  
    for (int i = left; i < right+1; i++) {  
        ans += nums[i];  
    }  
    ans = ans * (right - left + 1);  
    return ans;  
}  
  
long long countSubarrays(vector<int>& nums, long long k) {  
    long long ans = 0, sum = 0;  
    int left = 0, right = 0;  
    while (right < nums.size()) {  
        sum = getSum(left, right, nums);  
        while (sum >= k) {  
            sum = getSum(++left, right, nums);  
        }  
        ans += right - left + 1;  
        ++right;  
    }  
    return ans;  
}
```

0x3f
```c++
class Solution {
public:
    long long countSubarrays(vector<int> &nums, long long k) {
        long ans = 0L, sum = 0L;
        for (int left = 0, right = 0; right < nums.size(); ++right) {
            sum += nums[right];
            while (sum * (right - left + 1) >= k)
                sum -= nums[left++];
            ans += right - left + 1;
        }
        return ans;
    }
};
```

# [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)

## 方法一： 滑动窗口
==把问题转换成「从 nums 中移除一个最长的子数组，使得剩余元素的和为 x。== --> 从两边分别移除，可以等价成这种形式

换句话说，要从 nums 中找最长的子数组，其元素和等于 s−x，这里 s 为 nums 所有元素之和。
```c++
class Solution {
public:
    int minOperations(vector<int> &nums, int x) {
        int target = accumulate(nums.begin(), nums.end(), 0) - x;
        if (target < 0) return -1; // 全部移除也无法满足要求
        int ans = -1, left = 0, sum = 0, n = nums.size();
        for (int right = 0; right < n; ++right) {
            sum += nums[right];
            while (sum > target) sum -= nums[left++]; // 缩小子数组长度
            if (sum == target) ans = max(ans, right - left + 1);
        }
        return ans < 0 ? -1 : n - ans;
    }
};
```

## 方法2：直接双指针
如果要正向计算也是可以的，就是写起来稍微有点麻烦：首先算出最长的元素和不超过 x 的后缀，然后不断枚举前缀长度，另一个指针指向后缀最左元素，保证前缀+后缀的元素和不超过 x。答案就是前缀+后缀长度之和的最小值。

```c++
class Solution {
public:
    int minOperations(vector<int> &nums, int x) {
        int sum = 0, n = nums.size(), right = n;
        while (right > 0 && sum + nums[right - 1] <= x) // 计算最长后缀
            sum += nums[--right];
        if (right == 0 && sum < x) return -1; // 全部移除也无法满足要求
        int ans = sum == x ? n - right : n + 1;
        for (int left = 0; left < n; ++left) {
            sum += nums[left];
            while (right < n && sum > x) // 缩小后缀长度
                sum -= nums[right++];
            if (sum > x) break; // 缩小失败，说明前缀过长
            if (sum == x) ans = min(ans, left + 1 + n - right); // 前缀+后缀长度
        }
        return ans > n ? -1 : ans;
    }
};
```


# [1234. 替换子串得到平衡字符串](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)


主要问题是想复杂了，因为可以任意调换，所以只要确保替换字符之外，所有字符出现次数小于m，那么通过调换里面的字符，就可以确保达到m

根据题意，如果在待替换子串**之外**的任意字符的出现次数超过 m=n(总长度)/4​，那么无论怎么替换，都无法使这个字符在整个字符串中的出现次数为 m。

==反过来说，如果在待替换子串**之外**的任意字符的出现次数都不超过 m==，那么可以通过替换，使 s 为平衡字符串，即每个字符的出现次数均为 m。


```c++
    int balancedString(string s) {
        int n = s.length(), m = n / 4, cnt['X']{}; // 也可以用哈希表，不过数组更快一些
        for (char c : s) ++cnt[c];
        if (cnt['Q'] == m && cnt['W'] == m && cnt['E'] == m && cnt['R'] == m)
            return 0; // 已经符合要求啦
        int ans = n, left = 0;
        for (int right = 0; right < n; right++) { // 枚举子串右端点
            --cnt[s[right]];
            while (cnt['Q'] <= m && cnt['W'] <= m && cnt['E'] <= m && cnt['R'] <= m) {
                ans = min(ans, right - left + 1);
                ++cnt[s[left++]]; // 缩小子串
            }
        }
        return ans;
    }
```

# [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/) 

[[最小覆盖子串]]
写了半天，思路没什么难度，和重复子串差不多，不需要什么转化，但是对C++的String不熟悉，导致一堆错

```c++
class Solution {  
public:  
    bool isFinished(unordered_map<char, int>& myMap) {  
        bool ans = true;  
        for (const auto& pair : myMap) {  
            if (pair.second > 0) {ans = false;}  
        }  
        return ans;  
  
    }  
    string minWindow(string s, string t) {  
        int n = s.length();  
        bool flag = true;  
        unordered_map<char, int> m;  
        for (char c : t) {  
            ++m[c];  
        }  
        int ans = n+1;  
        int l = 0 ,r = 0;  
        int ansl =0, ansr = 0;  
        for (; r < n; r++) {  
            if (m.find(s[r]) != m.end()) {  
                --m[s[r]];  
                while (isFinished(m)) {  
                    flag = false;  
                    if (ans > r-l+1 ) {  
                        ansl = l;  
                        ansr = r;  
                        ans = r - l + 1;  
                    }  
                    if (m.find(s[l]) != m.end()) {  
                        ++m[s[l]];  
                    }  
                    ++l;  
                }  
            }  
        }  
        return flag ? "" : s.substr(ansl, ansr-ansl+1);  
    }  
};
```

0x3f
```c++
class Solution {
    bool is_covered(int cnt_s[], int cnt_t[]) {
        for (int i = 'A'; i <= 'Z'; i++) {
            if (cnt_s[i] < cnt_t[i]) {
                return false;
            }
        }
        for (int i = 'a'; i <= 'z'; i++) {
            if (cnt_s[i] < cnt_t[i]) {
                return false;
            }
        }
        return true;
    }

public:
    string minWindow(string s, string t) {
        int m = s.length();
        int ans_left = -1, ans_right = m;
        int cnt_s[128]{}; // s 子串字母的出现次数
        int cnt_t[128]{}; // t 中字母的出现次数
        for (char c : t) {
            cnt_t[c]++;
        }

        int left = 0;
        for (int right = 0; right < m; right++) { // 移动子串右端点
            cnt_s[s[right]]++; // 右端点字母移入子串
            while (is_covered(cnt_s, cnt_t)) { // 涵盖
                if (right - left < ans_right - ans_left) { // 找到更短的子串
                    ans_left = left; // 记录此时的左右端点
                    ans_right = right;
                }
                cnt_s[s[left]]--; // 左端点字母移出子串
                left++;
            }
        }
        return ans_left < 0 ? "" : s.substr(ans_left, ans_right - ans_left + 1);
    }
};
```

**优化**
上面的代码每次都要花费 O(∣Σ∣) 的时间去判断是否涵盖，能不能优化到 O(1) 呢？

可以。用一个变量 less 维护目前子串中有 less 种字母的出现次数小于 t 中字母的出现次数。

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        int m = s.length();
        int ans_left = -1, ans_right = m;
        int cnt[128]{};
        int less = 0;
        for (char c : t) {
            if (cnt[c] == 0) {
                less++; // 有 less 种字母的出现次数 < t 中的字母出现次数
            }
            cnt[c]++;
        }

        int left = 0;
        for (int right = 0; right < m; right++) { // 移动子串右端点
            char c = s[right]; // 右端点字母
            cnt[c]--; // 右端点字母移入子串
            if (cnt[c] == 0) {
                // 原来窗口内 c 的出现次数比 t 的少，现在一样多
                less--;
            }
            while (less == 0) { // 涵盖：所有字母的出现次数都是 >=
                if (right - left < ans_right - ans_left) { // 找到更短的子串
                    ans_left = left; // 记录此时的左右端点
                    ans_right = right;
                }
                char x = s[left]; // 左端点字母
                if (cnt[x] == 0) {
                    // x 移出窗口之前，检查出现次数，
                    // 如果窗口内 x 的出现次数和 t 一样，
                    // 那么 x 移出窗口后，窗口内 x 的出现次数比 t 的少
                    less++;
                }
                cnt[x]++; // 左端点字母移出子串
                left++;
            }
        }
        return ans_left < 0 ? "" : s.substr(ans_left, ans_right - ans_left + 1);
    }
};
```
# 左笔记 & 其他连接
[leetcode滑动窗口](https://algo.itcharge.cn/01.Array/05.Array-Sliding-Window/01.Array-Sliding-Window/)
[[滑动窗口]] 
[[滑动窗口模板]] 
[[滑动窗口最大值]]
[[滑动窗口中位数]]
[[滑动窗口内的最大值]]
[[滑动窗口 & 单调栈]]
[[第1节 滑动窗口和单调栈]]
